<?xml version="1.0" encoding="ISO-8859-1" ?>
<link_info>
   <banner>TMS320C2000 Linker PC v18.12.1.LTS</banner>
   <copyright>Copyright (c) 1996-2018 Texas Instruments Incorporated</copyright>
   <link_time>0x5d7669f7</link_time>
   <link_errors>0x1</link_errors>
   <output_file>opENS_V2_tri.out</output_file>
   <entry_point>
      <name>code_start</name>
      <address>0x0</address>
   </entry_point>
   <input_file_list>
      <input_file id="fl-2">
         <path>.\</path>
         <kind>object</kind>
         <file>myADC.obj</file>
         <name>myADC.obj</name>
      </input_file>
      <input_file id="fl-3">
         <path>.\</path>
         <kind>object</kind>
         <file>myPWM.obj</file>
         <name>myPWM.obj</name>
      </input_file>
      <input_file id="fl-4">
         <path>.\</path>
         <kind>object</kind>
         <file>myUSBserial.obj</file>
         <name>myUSBserial.obj</name>
      </input_file>
      <input_file id="fl-5">
         <path>.\device\</path>
         <kind>object</kind>
         <file>F2837xD_CodeStartBranch.obj</file>
         <name>F2837xD_CodeStartBranch.obj</name>
      </input_file>
      <input_file id="fl-6">
         <path>.\device\</path>
         <kind>object</kind>
         <file>device.obj</file>
         <name>device.obj</name>
      </input_file>
      <input_file id="fl-b">
         <kind>object</kind>
         <file>&lt;internal&gt;</file>
         <name>&lt;internal&gt;</name>
      </input_file>
      <input_file id="fl-c">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>adc.obj</name>
      </input_file>
      <input_file id="fl-d">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>gpio.obj</name>
      </input_file>
      <input_file id="fl-e">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sci.obj</name>
      </input_file>
      <input_file id="fl-f">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sysctl.obj</name>
      </input_file>
      <input_file id="fl-1b">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>boot28.asm.obj</name>
      </input_file>
      <input_file id="fl-1c">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>fs_div28.asm.obj</name>
      </input_file>
      <input_file id="fl-1d">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>l_div28.asm.obj</name>
      </input_file>
      <input_file id="fl-1e">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>cpy_tbl.c.obj</name>
      </input_file>
      <input_file id="fl-1f">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>memcpy.c.obj</name>
      </input_file>
      <input_file id="fl-20">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>pre_init.c.obj</name>
      </input_file>
      <input_file id="fl-21">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>startup.c.obj</name>
      </input_file>
      <input_file id="fl-22">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>exit.c.obj</name>
      </input_file>
      <input_file id="fl-23">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>_lock.c.obj</name>
      </input_file>
      <input_file id="fl-24">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>args_main.c.obj</name>
      </input_file>
      <input_file id="fl-25">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>strlen.c.obj</name>
      </input_file>
   </input_file_list>
   <object_component_list>
      <object_component id="oc-1e">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-5e">
         <name>.text</name>
         <load_address>0x144</load_address>
         <run_address>0x144</run_address>
         <size>0x88</size>
         <input_file_ref idref="fl-1c"/>
      </object_component>
      <object_component id="oc-57">
         <name>.text</name>
         <load_address>0x1cc</load_address>
         <run_address>0x1cc</run_address>
         <size>0x56</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-63">
         <name>.text</name>
         <load_address>0x222</load_address>
         <run_address>0x222</run_address>
         <size>0x2a</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-96">
         <name>.text</name>
         <load_address>0x24c</load_address>
         <run_address>0x24c</run_address>
         <size>0x29</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-93">
         <name>.text</name>
         <load_address>0x275</load_address>
         <run_address>0x275</run_address>
         <size>0x24</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-97">
         <name>.text</name>
         <load_address>0x299</load_address>
         <run_address>0x299</run_address>
         <size>0x1d</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-95">
         <name>.text</name>
         <load_address>0x2b6</load_address>
         <run_address>0x2b6</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-9a">
         <name>.text</name>
         <load_address>0x2cf</load_address>
         <run_address>0x2cf</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-92">
         <name>.text</name>
         <load_address>0x2d8</load_address>
         <run_address>0x2d8</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-94">
         <name>.text</name>
         <load_address>0x2da</load_address>
         <run_address>0x2da</run_address>
         <size>0x1</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7d">
         <name>.cinit</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-99">
         <name>.cinit:__lock</name>
         <load_address>0x130</load_address>
         <run_address>0x130</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-9b">
         <name>.cinit:__unlock</name>
         <load_address>0x135</load_address>
         <run_address>0x135</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-2d">
         <name>.cinit</name>
         <load_address>0x13a</load_address>
         <run_address>0x13a</run_address>
         <size>0x4</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-59">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-58">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-c2">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
      </object_component>
      <object_component id="oc-20">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xab46</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2e">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xab4f</run_address>
         <size>0x1</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-7e">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xab50</run_address>
         <size>0x6</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-98">
         <name>.ebss:__lock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xab56</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-9c">
         <name>.ebss:__unlock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xab58</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-45">
         <name>.econst:.string</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0xac</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4b">
         <name>.econst:.string</name>
         <load_address>0xa8ac</load_address>
         <run_address>0xa8ac</run_address>
         <size>0xab</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-2f">
         <name>.econst:.string</name>
         <load_address>0xa958</load_address>
         <run_address>0xa958</run_address>
         <size>0x94</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-52">
         <name>.econst:.string</name>
         <load_address>0xa9ec</load_address>
         <run_address>0xa9ec</run_address>
         <size>0x58</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-3f">
         <name>.econst:.string</name>
         <load_address>0xaa44</load_address>
         <run_address>0xaa44</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-27">
         <name>.econst:.string</name>
         <load_address>0xaa9a</load_address>
         <run_address>0xaa9a</run_address>
         <size>0x4c</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-21">
         <name>.econst:.string</name>
         <load_address>0xaae6</load_address>
         <run_address>0xaae6</run_address>
         <size>0x4b</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-39">
         <name>.econst:.string</name>
         <load_address>0xab32</load_address>
         <run_address>0xab32</run_address>
         <size>0x13</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-51">
         <name>.TI.ramfunc</name>
         <load_address>0x140</load_address>
         <run_address>0x140</run_address>
         <size>0x4</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-1f">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0xd56</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-26">
         <name>.debug_info</name>
         <load_address>0xd56</load_address>
         <run_address>0xd56</run_address>
         <size>0x12c9</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-2c">
         <name>.debug_info</name>
         <load_address>0x201f</load_address>
         <run_address>0x201f</run_address>
         <size>0x6e0</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-35">
         <name>.debug_info</name>
         <load_address>0x26ff</load_address>
         <run_address>0x26ff</run_address>
         <size>0xec</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-38">
         <name>.debug_info</name>
         <load_address>0x27eb</load_address>
         <run_address>0x27eb</run_address>
         <size>0xc0e</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-3e">
         <name>.debug_info</name>
         <load_address>0x33f9</load_address>
         <run_address>0x33f9</run_address>
         <size>0x550</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-44">
         <name>.debug_info</name>
         <load_address>0x3949</load_address>
         <run_address>0x3949</run_address>
         <size>0x71b</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4a">
         <name>.debug_info</name>
         <load_address>0x4064</load_address>
         <run_address>0x4064</run_address>
         <size>0x691</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-50">
         <name>.debug_info</name>
         <load_address>0x46f5</load_address>
         <run_address>0x46f5</run_address>
         <size>0x596</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5a">
         <name>.debug_info</name>
         <load_address>0x4c8b</load_address>
         <run_address>0x4c8b</run_address>
         <size>0x177</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-5f">
         <name>.debug_info</name>
         <load_address>0x4e02</load_address>
         <run_address>0x4e02</run_address>
         <size>0x118</size>
         <input_file_ref idref="fl-1c"/>
      </object_component>
      <object_component id="oc-64">
         <name>.debug_info</name>
         <load_address>0x4f1a</load_address>
         <run_address>0x4f1a</run_address>
         <size>0x1a9</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-68">
         <name>.debug_info</name>
         <load_address>0x50c3</load_address>
         <run_address>0x50c3</run_address>
         <size>0x535</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-6d">
         <name>.debug_info</name>
         <load_address>0x55f8</load_address>
         <run_address>0x55f8</run_address>
         <size>0x430</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-72">
         <name>.debug_info</name>
         <load_address>0x5a28</load_address>
         <run_address>0x5a28</run_address>
         <size>0x3a3</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-77">
         <name>.debug_info</name>
         <load_address>0x5dcb</load_address>
         <run_address>0x5dcb</run_address>
         <size>0x3a0</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7c">
         <name>.debug_info</name>
         <load_address>0x616b</load_address>
         <run_address>0x616b</run_address>
         <size>0x53a</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-83">
         <name>.debug_info</name>
         <load_address>0x66a5</load_address>
         <run_address>0x66a5</run_address>
         <size>0x4c2</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-88">
         <name>.debug_info</name>
         <load_address>0x6b67</load_address>
         <run_address>0x6b67</run_address>
         <size>0x45d</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8d">
         <name>.debug_info</name>
         <load_address>0x6fc4</load_address>
         <run_address>0x6fc4</run_address>
         <size>0x35c</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-c4">
         <name>.debug_info</name>
         <load_address>0x7320</load_address>
         <run_address>0x7320</run_address>
         <size>0x93</size>
      </object_component>
      <object_component id="oc-22">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-28">
         <name>.debug_frame</name>
         <load_address>0x28</load_address>
         <run_address>0x28</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-30">
         <name>.debug_frame</name>
         <load_address>0x50</load_address>
         <run_address>0x50</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-3a">
         <name>.debug_frame</name>
         <load_address>0x78</load_address>
         <run_address>0x78</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-40">
         <name>.debug_frame</name>
         <load_address>0x2f8</load_address>
         <run_address>0x2f8</run_address>
         <size>0x8c</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-46">
         <name>.debug_frame</name>
         <load_address>0x384</load_address>
         <run_address>0x384</run_address>
         <size>0x8c</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4c">
         <name>.debug_frame</name>
         <load_address>0x410</load_address>
         <run_address>0x410</run_address>
         <size>0x8c</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-53">
         <name>.debug_frame</name>
         <load_address>0x49c</load_address>
         <run_address>0x49c</run_address>
         <size>0x8c</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-69">
         <name>.debug_frame</name>
         <load_address>0xa0</load_address>
         <run_address>0xa0</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-6e">
         <name>.debug_frame</name>
         <load_address>0x100</load_address>
         <run_address>0x100</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-73">
         <name>.debug_frame</name>
         <load_address>0x140</load_address>
         <run_address>0x140</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-78">
         <name>.debug_frame</name>
         <load_address>0x180</load_address>
         <run_address>0x180</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7f">
         <name>.debug_frame</name>
         <load_address>0x1c0</load_address>
         <run_address>0x1c0</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-84">
         <name>.debug_frame</name>
         <load_address>0x220</load_address>
         <run_address>0x220</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-89">
         <name>.debug_frame</name>
         <load_address>0x290</load_address>
         <run_address>0x290</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8e">
         <name>.debug_frame</name>
         <load_address>0x2d0</load_address>
         <run_address>0x2d0</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-23">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x79</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-29">
         <name>.debug_line</name>
         <load_address>0x79</load_address>
         <run_address>0x79</run_address>
         <size>0xcb</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-31">
         <name>.debug_line</name>
         <load_address>0x144</load_address>
         <run_address>0x144</run_address>
         <size>0x7f</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-34">
         <name>.debug_line</name>
         <load_address>0x1c3</load_address>
         <run_address>0x1c3</run_address>
         <size>0x54</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3b">
         <name>.debug_line</name>
         <load_address>0x217</load_address>
         <run_address>0x217</run_address>
         <size>0xd3</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-41">
         <name>.debug_line</name>
         <load_address>0x2ea</load_address>
         <run_address>0x2ea</run_address>
         <size>0xcd</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-47">
         <name>.debug_line</name>
         <load_address>0x3b7</load_address>
         <run_address>0x3b7</run_address>
         <size>0x128</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4d">
         <name>.debug_line</name>
         <load_address>0x4df</load_address>
         <run_address>0x4df</run_address>
         <size>0xcd</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-54">
         <name>.debug_line</name>
         <load_address>0x5ac</load_address>
         <run_address>0x5ac</run_address>
         <size>0xd3</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5b">
         <name>.debug_line</name>
         <load_address>0x67f</load_address>
         <run_address>0x67f</run_address>
         <size>0x7e</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-60">
         <name>.debug_line</name>
         <load_address>0x6fd</load_address>
         <run_address>0x6fd</run_address>
         <size>0xad</size>
         <input_file_ref idref="fl-1c"/>
      </object_component>
      <object_component id="oc-65">
         <name>.debug_line</name>
         <load_address>0x7aa</load_address>
         <run_address>0x7aa</run_address>
         <size>0x8e</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6a">
         <name>.debug_line</name>
         <load_address>0x838</load_address>
         <run_address>0x838</run_address>
         <size>0x50</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-6f">
         <name>.debug_line</name>
         <load_address>0x888</load_address>
         <run_address>0x888</run_address>
         <size>0x62</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-74">
         <name>.debug_line</name>
         <load_address>0x8ea</load_address>
         <run_address>0x8ea</run_address>
         <size>0x3e</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-79">
         <name>.debug_line</name>
         <load_address>0x928</load_address>
         <run_address>0x928</run_address>
         <size>0x3a</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-80">
         <name>.debug_line</name>
         <load_address>0x962</load_address>
         <run_address>0x962</run_address>
         <size>0x65</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-85">
         <name>.debug_line</name>
         <load_address>0x9c7</load_address>
         <run_address>0x9c7</run_address>
         <size>0x5e</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8a">
         <name>.debug_line</name>
         <load_address>0xa25</load_address>
         <run_address>0xa25</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8f">
         <name>.debug_line</name>
         <load_address>0xa7a</load_address>
         <run_address>0xa7a</run_address>
         <size>0x92</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-24">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x14f</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2a">
         <name>.debug_abbrev</name>
         <load_address>0x14f</load_address>
         <run_address>0x14f</run_address>
         <size>0x16d</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-32">
         <name>.debug_abbrev</name>
         <load_address>0x2bc</load_address>
         <run_address>0x2bc</run_address>
         <size>0x171</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-36">
         <name>.debug_abbrev</name>
         <load_address>0x42d</load_address>
         <run_address>0x42d</run_address>
         <size>0x21</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3c">
         <name>.debug_abbrev</name>
         <load_address>0x44e</load_address>
         <run_address>0x44e</run_address>
         <size>0x131</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-42">
         <name>.debug_abbrev</name>
         <load_address>0x57f</load_address>
         <run_address>0x57f</run_address>
         <size>0x10e</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-48">
         <name>.debug_abbrev</name>
         <load_address>0x68d</load_address>
         <run_address>0x68d</run_address>
         <size>0x1d6</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4e">
         <name>.debug_abbrev</name>
         <load_address>0x863</load_address>
         <run_address>0x863</run_address>
         <size>0x19d</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-55">
         <name>.debug_abbrev</name>
         <load_address>0xa00</load_address>
         <run_address>0xa00</run_address>
         <size>0x1af</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5c">
         <name>.debug_abbrev</name>
         <load_address>0xbaf</load_address>
         <run_address>0xbaf</run_address>
         <size>0x46</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-61">
         <name>.debug_abbrev</name>
         <load_address>0xbf5</load_address>
         <run_address>0xbf5</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-1c"/>
      </object_component>
      <object_component id="oc-66">
         <name>.debug_abbrev</name>
         <load_address>0xc2d</load_address>
         <run_address>0xc2d</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6b">
         <name>.debug_abbrev</name>
         <load_address>0xc65</load_address>
         <run_address>0xc65</run_address>
         <size>0xe3</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-70">
         <name>.debug_abbrev</name>
         <load_address>0xd48</load_address>
         <run_address>0xd48</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-75">
         <name>.debug_abbrev</name>
         <load_address>0xdf0</load_address>
         <run_address>0xdf0</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7a">
         <name>.debug_abbrev</name>
         <load_address>0xe58</load_address>
         <run_address>0xe58</run_address>
         <size>0x66</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-81">
         <name>.debug_abbrev</name>
         <load_address>0xebe</load_address>
         <run_address>0xebe</run_address>
         <size>0x130</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-86">
         <name>.debug_abbrev</name>
         <load_address>0xfee</load_address>
         <run_address>0xfee</run_address>
         <size>0xb2</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8b">
         <name>.debug_abbrev</name>
         <load_address>0x10a0</load_address>
         <run_address>0x10a0</run_address>
         <size>0xee</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-90">
         <name>.debug_abbrev</name>
         <load_address>0x118e</load_address>
         <run_address>0x118e</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-c5">
         <name>.debug_abbrev</name>
         <load_address>0x1236</load_address>
         <run_address>0x1236</run_address>
         <size>0xf</size>
      </object_component>
      <object_component id="oc-25">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2b">
         <name>.debug_aranges</name>
         <load_address>0x18</load_address>
         <run_address>0x18</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-33">
         <name>.debug_aranges</name>
         <load_address>0x30</load_address>
         <run_address>0x30</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-37">
         <name>.debug_aranges</name>
         <load_address>0x48</load_address>
         <run_address>0x48</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3d">
         <name>.debug_aranges</name>
         <load_address>0x68</load_address>
         <run_address>0x68</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-43">
         <name>.debug_aranges</name>
         <load_address>0x80</load_address>
         <run_address>0x80</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-c"/>
      </object_component>
      <object_component id="oc-49">
         <name>.debug_aranges</name>
         <load_address>0x98</load_address>
         <run_address>0x98</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4f">
         <name>.debug_aranges</name>
         <load_address>0xb0</load_address>
         <run_address>0xb0</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-56">
         <name>.debug_aranges</name>
         <load_address>0xc8</load_address>
         <run_address>0xc8</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5d">
         <name>.debug_aranges</name>
         <load_address>0xe0</load_address>
         <run_address>0xe0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1b"/>
      </object_component>
      <object_component id="oc-62">
         <name>.debug_aranges</name>
         <load_address>0x100</load_address>
         <run_address>0x100</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1c"/>
      </object_component>
      <object_component id="oc-67">
         <name>.debug_aranges</name>
         <load_address>0x120</load_address>
         <run_address>0x120</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6c">
         <name>.debug_aranges</name>
         <load_address>0x158</load_address>
         <run_address>0x158</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-71">
         <name>.debug_aranges</name>
         <load_address>0x178</load_address>
         <run_address>0x178</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-76">
         <name>.debug_aranges</name>
         <load_address>0x198</load_address>
         <run_address>0x198</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7b">
         <name>.debug_aranges</name>
         <load_address>0x1b8</load_address>
         <run_address>0x1b8</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-82">
         <name>.debug_aranges</name>
         <load_address>0x1d8</load_address>
         <run_address>0x1d8</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-87">
         <name>.debug_aranges</name>
         <load_address>0x200</load_address>
         <run_address>0x200</run_address>
         <size>0x30</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8c">
         <name>.debug_aranges</name>
         <load_address>0x230</load_address>
         <run_address>0x230</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-91">
         <name>.debug_aranges</name>
         <load_address>0x250</load_address>
         <run_address>0x250</run_address>
         <size>0x18</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
   </object_component_list>
   <logical_group_list>
      <logical_group id="lg-2" display="no" color="cyan">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-1e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-c3" display="no" color="cyan">
         <name>.text</name>
         <load_address>0x144</load_address>
         <run_address>0x144</run_address>
         <size>0x197</size>
         <contents>
            <object_component_ref idref="oc-5e"/>
            <object_component_ref idref="oc-57"/>
            <object_component_ref idref="oc-63"/>
            <object_component_ref idref="oc-96"/>
            <object_component_ref idref="oc-93"/>
            <object_component_ref idref="oc-97"/>
            <object_component_ref idref="oc-95"/>
            <object_component_ref idref="oc-9a"/>
            <object_component_ref idref="oc-92"/>
            <object_component_ref idref="oc-94"/>
         </contents>
      </logical_group>
      <split_section id="lg-3" display="no" color="cyan">
         <name>.text</name>
         <contents>
            <logical_group_ref idref="lg-c3"/>
         </contents>
      </split_section>
      <logical_group id="lg-4" display="no" color="cyan">
         <name>.cinit</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0x1e</size>
         <contents>
            <object_component_ref idref="oc-7d"/>
            <object_component_ref idref="oc-99"/>
            <object_component_ref idref="oc-9b"/>
            <object_component_ref idref="oc-2d"/>
         </contents>
      </logical_group>
      <logical_group id="lg-5" display="no" color="cyan">
         <name>.pinit</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-6" display="no" color="cyan">
         <name>.switch</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-7" display="no" color="cyan">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-59"/>
         </contents>
      </logical_group>
      <logical_group id="lg-8" display="no" color="cyan">
         <name>.stack</name>
         <run_address>0x400</run_address>
         <size>0x100</size>
         <contents>
            <object_component_ref idref="oc-58"/>
            <object_component_ref idref="oc-c2"/>
         </contents>
      </logical_group>
      <logical_group id="lg-9" display="no" color="cyan">
         <name>.ebss</name>
         <run_address>0xab46</run_address>
         <size>0x14</size>
         <contents>
            <object_component_ref idref="oc-20"/>
            <object_component_ref idref="oc-2e"/>
            <object_component_ref idref="oc-7e"/>
            <object_component_ref idref="oc-98"/>
            <object_component_ref idref="oc-9c"/>
         </contents>
      </logical_group>
      <logical_group id="lg-a" display="no" color="cyan">
         <name>.econst</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0x345</size>
         <contents>
            <object_component_ref idref="oc-45"/>
            <object_component_ref idref="oc-4b"/>
            <object_component_ref idref="oc-2f"/>
            <object_component_ref idref="oc-52"/>
            <object_component_ref idref="oc-3f"/>
            <object_component_ref idref="oc-27"/>
            <object_component_ref idref="oc-21"/>
            <object_component_ref idref="oc-39"/>
         </contents>
      </logical_group>
      <logical_group id="lg-b" display="no" color="cyan">
         <name>.esysmem</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-c" display="no" color="cyan">
         <name>Filter_RegsFile</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-d" display="no" color="cyan">
         <name>ramgs0</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-e" display="no" color="cyan">
         <name>ramgs1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-f" display="no" color="cyan">
         <name>.TI.ramfunc</name>
         <load_address>0x140</load_address>
         <run_address>0x140</run_address>
         <size>0x4</size>
         <contents>
            <object_component_ref idref="oc-51"/>
         </contents>
      </logical_group>
      <logical_group id="lg-11" display="no" color="cyan">
         <name>PUTBUFFER</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-12" display="no" color="cyan">
         <name>PUTWRITEIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-13" display="no" color="cyan">
         <name>GETREADIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-10" display="no" color="cyan">
         <name>GROUP_1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-11"/>
            <logical_group_ref idref="lg-12"/>
            <logical_group_ref idref="lg-13"/>
         </contents>
      </logical_group>
      <logical_group id="lg-15" display="no" color="cyan">
         <name>GETBUFFER</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-16" display="no" color="cyan">
         <name>GETWRITEIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-17" display="no" color="cyan">
         <name>PUTREADIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-14" display="no" color="cyan">
         <name>GROUP_2</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-15"/>
            <logical_group_ref idref="lg-16"/>
            <logical_group_ref idref="lg-17"/>
         </contents>
      </logical_group>
      <logical_group id="lg-18" display="no" color="cyan">
         <name>Filter1_RegsFile</name>
         <load_address>0xd000</load_address>
         <run_address>0xd000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-19" display="no" color="cyan">
         <name>Filter2_RegsFile</name>
         <load_address>0xe000</load_address>
         <run_address>0xe000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1a" display="no" color="cyan">
         <name>Filter3_RegsFile</name>
         <load_address>0xf000</load_address>
         <run_address>0xf000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1b" display="no" color="cyan">
         <name>Filter4_RegsFile</name>
         <load_address>0x10000</load_address>
         <run_address>0x10000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1c" display="no" color="cyan">
         <name>Difference_RegsFile</name>
         <load_address>0x11000</load_address>
         <run_address>0x11000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-b6" display="never" color="cyan">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x73b3</size>
         <contents>
            <object_component_ref idref="oc-1f"/>
            <object_component_ref idref="oc-26"/>
            <object_component_ref idref="oc-2c"/>
            <object_component_ref idref="oc-35"/>
            <object_component_ref idref="oc-38"/>
            <object_component_ref idref="oc-3e"/>
            <object_component_ref idref="oc-44"/>
            <object_component_ref idref="oc-4a"/>
            <object_component_ref idref="oc-50"/>
            <object_component_ref idref="oc-5a"/>
            <object_component_ref idref="oc-5f"/>
            <object_component_ref idref="oc-64"/>
            <object_component_ref idref="oc-68"/>
            <object_component_ref idref="oc-6d"/>
            <object_component_ref idref="oc-72"/>
            <object_component_ref idref="oc-77"/>
            <object_component_ref idref="oc-7c"/>
            <object_component_ref idref="oc-83"/>
            <object_component_ref idref="oc-88"/>
            <object_component_ref idref="oc-8d"/>
            <object_component_ref idref="oc-c4"/>
         </contents>
      </logical_group>
      <logical_group id="lg-b8" display="never" color="cyan">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x528</size>
         <contents>
            <object_component_ref idref="oc-22"/>
            <object_component_ref idref="oc-28"/>
            <object_component_ref idref="oc-30"/>
            <object_component_ref idref="oc-3a"/>
            <object_component_ref idref="oc-40"/>
            <object_component_ref idref="oc-46"/>
            <object_component_ref idref="oc-4c"/>
            <object_component_ref idref="oc-53"/>
            <object_component_ref idref="oc-69"/>
            <object_component_ref idref="oc-6e"/>
            <object_component_ref idref="oc-73"/>
            <object_component_ref idref="oc-78"/>
            <object_component_ref idref="oc-7f"/>
            <object_component_ref idref="oc-84"/>
            <object_component_ref idref="oc-89"/>
            <object_component_ref idref="oc-8e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-ba" display="never" color="cyan">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0xb0c</size>
         <contents>
            <object_component_ref idref="oc-23"/>
            <object_component_ref idref="oc-29"/>
            <object_component_ref idref="oc-31"/>
            <object_component_ref idref="oc-34"/>
            <object_component_ref idref="oc-3b"/>
            <object_component_ref idref="oc-41"/>
            <object_component_ref idref="oc-47"/>
            <object_component_ref idref="oc-4d"/>
            <object_component_ref idref="oc-54"/>
            <object_component_ref idref="oc-5b"/>
            <object_component_ref idref="oc-60"/>
            <object_component_ref idref="oc-65"/>
            <object_component_ref idref="oc-6a"/>
            <object_component_ref idref="oc-6f"/>
            <object_component_ref idref="oc-74"/>
            <object_component_ref idref="oc-79"/>
            <object_component_ref idref="oc-80"/>
            <object_component_ref idref="oc-85"/>
            <object_component_ref idref="oc-8a"/>
            <object_component_ref idref="oc-8f"/>
         </contents>
      </logical_group>
      <logical_group id="lg-bc" display="never" color="cyan">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1245</size>
         <contents>
            <object_component_ref idref="oc-24"/>
            <object_component_ref idref="oc-2a"/>
            <object_component_ref idref="oc-32"/>
            <object_component_ref idref="oc-36"/>
            <object_component_ref idref="oc-3c"/>
            <object_component_ref idref="oc-42"/>
            <object_component_ref idref="oc-48"/>
            <object_component_ref idref="oc-4e"/>
            <object_component_ref idref="oc-55"/>
            <object_component_ref idref="oc-5c"/>
            <object_component_ref idref="oc-61"/>
            <object_component_ref idref="oc-66"/>
            <object_component_ref idref="oc-6b"/>
            <object_component_ref idref="oc-70"/>
            <object_component_ref idref="oc-75"/>
            <object_component_ref idref="oc-7a"/>
            <object_component_ref idref="oc-81"/>
            <object_component_ref idref="oc-86"/>
            <object_component_ref idref="oc-8b"/>
            <object_component_ref idref="oc-90"/>
            <object_component_ref idref="oc-c5"/>
         </contents>
      </logical_group>
      <logical_group id="lg-be" display="never" color="cyan">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x268</size>
         <contents>
            <object_component_ref idref="oc-25"/>
            <object_component_ref idref="oc-2b"/>
            <object_component_ref idref="oc-33"/>
            <object_component_ref idref="oc-37"/>
            <object_component_ref idref="oc-3d"/>
            <object_component_ref idref="oc-43"/>
            <object_component_ref idref="oc-49"/>
            <object_component_ref idref="oc-4f"/>
            <object_component_ref idref="oc-56"/>
            <object_component_ref idref="oc-5d"/>
            <object_component_ref idref="oc-62"/>
            <object_component_ref idref="oc-67"/>
            <object_component_ref idref="oc-6c"/>
            <object_component_ref idref="oc-71"/>
            <object_component_ref idref="oc-76"/>
            <object_component_ref idref="oc-7b"/>
            <object_component_ref idref="oc-82"/>
            <object_component_ref idref="oc-87"/>
            <object_component_ref idref="oc-8c"/>
            <object_component_ref idref="oc-91"/>
         </contents>
      </logical_group>
   </logical_group_list>
   <placement_map>
      <memory_area display="no" color="green">
         <name>BEGIN</name>
         <page_id>0x0</page_id>
         <origin>0x0</origin>
         <length>0x2</length>
         <used_space>0x2</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x0</start_address>
               <size>0x2</size>
               <logical_group_ref idref="lg-2"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM0</name>
         <page_id>0x0</page_id>
         <origin>0x122</origin>
         <length>0x2de</length>
         <used_space>0x1b9</used_space>
         <unused_space>0x125</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x122</start_address>
               <size>0x1e</size>
               <logical_group_ref idref="lg-4"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x140</start_address>
               <size>0x4</size>
               <logical_group_ref idref="lg-f"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x144</start_address>
               <size>0x197</size>
               <logical_group_ref idref="lg-c3"/>
            </allocated_space>
            <available_space>
               <start_address>0x2db</start_address>
               <size>0x125</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS0</name>
         <page_id>0x0</page_id>
         <origin>0x8000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS1</name>
         <page_id>0x0</page_id>
         <origin>0x8800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS2</name>
         <page_id>0x0</page_id>
         <origin>0x9000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS3</name>
         <page_id>0x0</page_id>
         <origin>0x9800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS4</name>
         <page_id>0x0</page_id>
         <origin>0xa000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD0</name>
         <page_id>0x0</page_id>
         <origin>0xb000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="no" color="green">
         <name>RESET</name>
         <page_id>0x0</page_id>
         <origin>0x3fffc0</origin>
         <length>0x2</length>
         <used_space>0x0</used_space>
         <unused_space>0x2</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>BOOT_RSVD</name>
         <page_id>0x1</page_id>
         <origin>0x2</origin>
         <length>0x120</length>
         <used_space>0x0</used_space>
         <unused_space>0x120</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM1</name>
         <page_id>0x1</page_id>
         <origin>0x400</origin>
         <length>0x400</length>
         <used_space>0x100</used_space>
         <unused_space>0x300</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x400</start_address>
               <size>0x100</size>
               <logical_group_ref idref="lg-8"/>
            </allocated_space>
            <available_space>
               <start_address>0x500</start_address>
               <size>0x300</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS5</name>
         <page_id>0x1</page_id>
         <origin>0xa800</origin>
         <length>0x800</length>
         <used_space>0x359</used_space>
         <unused_space>0x4a7</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0xa800</start_address>
               <size>0x345</size>
               <logical_group_ref idref="lg-a"/>
            </allocated_space>
            <available_space>
               <start_address>0xab45</start_address>
               <size>0x1</size>
            </available_space>
            <allocated_space>
               <start_address>0xab46</start_address>
               <size>0x14</size>
               <logical_group_ref idref="lg-9"/>
            </allocated_space>
            <available_space>
               <start_address>0xab5a</start_address>
               <size>0x4a6</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD1</name>
         <page_id>0x1</page_id>
         <origin>0xb800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS0</name>
         <page_id>0x1</page_id>
         <origin>0xc000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS1</name>
         <page_id>0x1</page_id>
         <origin>0xd000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS2</name>
         <page_id>0x1</page_id>
         <origin>0xe000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS3</name>
         <page_id>0x1</page_id>
         <origin>0xf000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS4</name>
         <page_id>0x1</page_id>
         <origin>0x10000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS5</name>
         <page_id>0x1</page_id>
         <origin>0x11000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS6</name>
         <page_id>0x1</page_id>
         <origin>0x12000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS7</name>
         <page_id>0x1</page_id>
         <origin>0x13000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS8</name>
         <page_id>0x1</page_id>
         <origin>0x14000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS9</name>
         <page_id>0x1</page_id>
         <origin>0x15000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS10</name>
         <page_id>0x1</page_id>
         <origin>0x16000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS11</name>
         <page_id>0x1</page_id>
         <origin>0x17000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS12</name>
         <page_id>0x1</page_id>
         <origin>0x18000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS13</name>
         <page_id>0x1</page_id>
         <origin>0x19000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS14</name>
         <page_id>0x1</page_id>
         <origin>0x1a000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS15</name>
         <page_id>0x1</page_id>
         <origin>0x1b000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU2TOCPU1RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3f800</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU1TOCPU2RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3fc00</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANA_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x49000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANB_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x4b000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
   </placement_map>
   <symbol_table>
      <symbol id="sm-0">
         <name>cinit</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-1">
         <name>___cinit__</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-2">
         <name>pinit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-3">
         <name>___pinit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-4">
         <name>binit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-5">
         <name>___binit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-6">
         <name>__STACK_SIZE</name>
         <value>0x100</value>
      </symbol>
      <symbol id="sm-7">
         <name>__STACK_END</name>
         <value>0x500</value>
      </symbol>
      <symbol id="sm-8">
         <name>___c_args__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-9">
         <name>.text</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-a">
         <name>___text__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-b">
         <name>etext</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-c">
         <name>___etext__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-d">
         <name>___TI_pprof_out_hndl</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-e">
         <name>___TI_prof_data_start</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-f">
         <name>___TI_prof_data_size</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-5a">
         <name>_adcB3</name>
         <value>0xab4b</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-5b">
         <name>_adcB2</name>
         <value>0xab48</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-5c">
         <name>_adcC3</name>
         <value>0xab4c</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-5d">
         <name>_adcC2</name>
         <value>0xab49</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-5e">
         <name>_adcA1</name>
         <value>0xab4d</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-5f">
         <name>_adcA0</name>
         <value>0xab46</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-60">
         <name>_adcA3</name>
         <value>0xab4a</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-61">
         <name>_adcA2</name>
         <value>0xab47</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-62">
         <name>_adcA4</name>
         <value>0xab4e</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-80">
         <name>_sign</name>
         <value>0xab4f</value>
         <object_component_ref idref="oc-2e"/>
      </symbol>
      <symbol id="sm-8d">
         <name>code_start</name>
         <value>0x0</value>
         <object_component_ref idref="oc-1e"/>
      </symbol>
      <symbol id="sm-d2">
         <name>_SysCtl_delay</name>
         <value>0x140</value>
         <object_component_ref idref="oc-51"/>
      </symbol>
      <symbol id="sm-ed">
         <name>_c_int00</name>
         <value>0x1cc</value>
         <object_component_ref idref="oc-57"/>
      </symbol>
      <symbol id="sm-ee">
         <name>__stack</name>
         <value>0x400</value>
         <object_component_ref idref="oc-58"/>
      </symbol>
      <symbol id="sm-ff">
         <name>FS$$DIV</name>
         <value>0x144</value>
         <object_component_ref idref="oc-5e"/>
      </symbol>
      <symbol id="sm-10b">
         <name>UL$$MOD</name>
         <value>0x246</value>
         <object_component_ref idref="oc-63"/>
      </symbol>
      <symbol id="sm-10c">
         <name>L$$MOD</name>
         <value>0x231</value>
         <object_component_ref idref="oc-63"/>
      </symbol>
      <symbol id="sm-10d">
         <name>L$$DIV</name>
         <value>0x222</value>
         <object_component_ref idref="oc-63"/>
      </symbol>
      <symbol id="sm-10e">
         <name>UL$$DIV</name>
         <value>0x23f</value>
         <object_component_ref idref="oc-63"/>
      </symbol>
      <symbol id="sm-11d">
         <name>_copy_in</name>
         <value>0x275</value>
         <object_component_ref idref="oc-93"/>
      </symbol>
      <symbol id="sm-12e">
         <name>_memcpy</name>
         <value>0x299</value>
         <object_component_ref idref="oc-97"/>
      </symbol>
      <symbol id="sm-13a">
         <name>__system_pre_init</name>
         <value>0x2d8</value>
         <object_component_ref idref="oc-92"/>
      </symbol>
      <symbol id="sm-147">
         <name>__system_post_cinit</name>
         <value>0x2da</value>
         <object_component_ref idref="oc-94"/>
      </symbol>
      <symbol id="sm-15b">
         <name>C$$EXIT</name>
         <value>0x24c</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-15c">
         <name>_exit</name>
         <value>0x24e</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-15d">
         <name>___TI_cleanup_ptr</name>
         <value>0xab52</value>
         <object_component_ref idref="oc-7e"/>
      </symbol>
      <symbol id="sm-15e">
         <name>___TI_enable_exit_profile_output</name>
         <value>0xab50</value>
         <object_component_ref idref="oc-7e"/>
      </symbol>
      <symbol id="sm-15f">
         <name>_abort</name>
         <value>0x24c</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-160">
         <name>___TI_dtors_ptr</name>
         <value>0xab54</value>
         <object_component_ref idref="oc-7e"/>
      </symbol>
      <symbol id="sm-174">
         <name>__unlock</name>
         <value>0xab58</value>
         <object_component_ref idref="oc-9c"/>
      </symbol>
      <symbol id="sm-175">
         <name>__lock</name>
         <value>0xab56</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-176">
         <name>__register_lock</name>
         <value>0x2d3</value>
         <object_component_ref idref="oc-9a"/>
      </symbol>
      <symbol id="sm-177">
         <name>__nop</name>
         <value>0x2d7</value>
         <object_component_ref idref="oc-9a"/>
      </symbol>
      <symbol id="sm-178">
         <name>__register_unlock</name>
         <value>0x2cf</value>
         <object_component_ref idref="oc-9a"/>
      </symbol>
      <symbol id="sm-187">
         <name>__args_main</name>
         <value>0x2b6</value>
         <object_component_ref idref="oc-95"/>
      </symbol>
      <symbol id="sm-193">
         <name>_main</name>
         <value>0x0</value>
      </symbol>
   </symbol_table>
   <title>Link errors: red sections failed placement</title>
</link_info>
