<?xml version="1.0" encoding="ISO-8859-1" ?>
<link_info>
   <banner>TMS320C2000 Linker PC v18.12.1.LTS</banner>
   <copyright>Copyright (c) 1996-2018 Texas Instruments Incorporated</copyright>
   <link_time>0x5caf0607</link_time>
   <link_errors>0x0</link_errors>
   <output_file>opENS serie.out</output_file>
   <entry_point>
      <name>code_start</name>
      <address>0x0</address>
   </entry_point>
   <input_file_list>
      <input_file id="fl-2">
         <path>.\</path>
         <kind>object</kind>
         <file>myADC.obj</file>
         <name>myADC.obj</name>
      </input_file>
      <input_file id="fl-3">
         <path>.\</path>
         <kind>object</kind>
         <file>myPWM.obj</file>
         <name>myPWM.obj</name>
      </input_file>
      <input_file id="fl-4">
         <path>.\</path>
         <kind>object</kind>
         <file>myUSBserial.obj</file>
         <name>myUSBserial.obj</name>
      </input_file>
      <input_file id="fl-5">
         <path>.\</path>
         <kind>object</kind>
         <file>test_serie.obj</file>
         <name>test_serie.obj</name>
      </input_file>
      <input_file id="fl-6">
         <path>.\device\</path>
         <kind>object</kind>
         <file>F2837xD_CodeStartBranch.obj</file>
         <name>F2837xD_CodeStartBranch.obj</name>
      </input_file>
      <input_file id="fl-7">
         <path>.\device\</path>
         <kind>object</kind>
         <file>device.obj</file>
         <name>device.obj</name>
      </input_file>
      <input_file id="fl-c">
         <kind>object</kind>
         <file>&lt;internal&gt;</file>
         <name>&lt;internal&gt;</name>
      </input_file>
      <input_file id="fl-d">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>adc.obj</name>
      </input_file>
      <input_file id="fl-e">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>gpio.obj</name>
      </input_file>
      <input_file id="fl-f">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>interrupt.obj</name>
      </input_file>
      <input_file id="fl-10">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sci.obj</name>
      </input_file>
      <input_file id="fl-11">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sysctl.obj</name>
      </input_file>
      <input_file id="fl-1d">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>boot28.asm.obj</name>
      </input_file>
      <input_file id="fl-1e">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>fs_div28.asm.obj</name>
      </input_file>
      <input_file id="fl-1f">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>cpy_tbl.c.obj</name>
      </input_file>
      <input_file id="fl-20">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>memcpy.c.obj</name>
      </input_file>
      <input_file id="fl-21">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>pre_init.c.obj</name>
      </input_file>
      <input_file id="fl-22">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>startup.c.obj</name>
      </input_file>
      <input_file id="fl-23">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>exit.c.obj</name>
      </input_file>
      <input_file id="fl-24">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>_lock.c.obj</name>
      </input_file>
      <input_file id="fl-25">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>args_main.c.obj</name>
      </input_file>
   </input_file_list>
   <object_component_list>
      <object_component id="oc-1e">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-a5">
         <name>.text:_SysCtl_setClock</name>
         <load_address>0x140</load_address>
         <run_address>0x140</run_address>
         <size>0x221</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b3">
         <name>.text:_ADC_setMode</name>
         <load_address>0x361</load_address>
         <run_address>0x361</run_address>
         <size>0x9a</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-b2">
         <name>.text:_Interrupt_illegalOperationHandler</name>
         <load_address>0x3fb</load_address>
         <run_address>0x3fb</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-b1">
         <name>.text:_Interrupt_nmiHandler</name>
         <load_address>0x3fd</load_address>
         <run_address>0x3fd</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-94">
         <name>.text</name>
         <load_address>0x3ff</load_address>
         <run_address>0x3ff</run_address>
         <size>0x1</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-a1">
         <name>.text</name>
         <load_address>0x8000</load_address>
         <run_address>0x8000</run_address>
         <size>0x2c1</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-9b">
         <name>.text</name>
         <load_address>0x82c1</load_address>
         <run_address>0x82c1</run_address>
         <size>0x1da</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-9e">
         <name>.text</name>
         <load_address>0x849b</load_address>
         <run_address>0x849b</run_address>
         <size>0x187</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-68">
         <name>.text</name>
         <load_address>0x8622</load_address>
         <run_address>0x8622</run_address>
         <size>0x88</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-a6">
         <name>.text:_SysCtl_getClock</name>
         <load_address>0x86aa</load_address>
         <run_address>0x86aa</run_address>
         <size>0x6e</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-9f">
         <name>.text:_Interrupt_initModule</name>
         <load_address>0x8718</load_address>
         <run_address>0x8718</run_address>
         <size>0x54</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-9c">
         <name>.text:_GPIO_setPadConfig</name>
         <load_address>0x876c</load_address>
         <run_address>0x876c</run_address>
         <size>0x52</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-ae">
         <name>.text:_SCI_writeCharArray</name>
         <load_address>0x87be</load_address>
         <run_address>0x87be</run_address>
         <size>0x41</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-b6">
         <name>.text:_SysCtl_selectOscSource</name>
         <load_address>0x8800</load_address>
         <run_address>0x8800</run_address>
         <size>0x4d</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-ad">
         <name>.text:_SCI_clearInterruptStatus</name>
         <load_address>0x884d</load_address>
         <run_address>0x884d</run_address>
         <size>0x46</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-ac">
         <name>.text:_SCI_setConfig</name>
         <load_address>0x8893</load_address>
         <run_address>0x8893</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-aa">
         <name>.text:_GPIO_setPinConfig</name>
         <load_address>0x88d3</load_address>
         <run_address>0x88d3</run_address>
         <size>0x3d</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-a9">
         <name>.text:_GPIO_setMasterCore</name>
         <load_address>0x8910</load_address>
         <run_address>0x8910</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-ab">
         <name>.text:_GPIO_setQualificationMode</name>
         <load_address>0x8948</load_address>
         <run_address>0x8948</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-9d">
         <name>.text:_GPIO_setDirectionMode</name>
         <load_address>0x8980</load_address>
         <run_address>0x8980</run_address>
         <size>0x31</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-96">
         <name>.text</name>
         <load_address>0x89b1</load_address>
         <run_address>0x89b1</run_address>
         <size>0x29</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-93">
         <name>.text</name>
         <load_address>0x89da</load_address>
         <run_address>0x89da</run_address>
         <size>0x24</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-bc">
         <name>.text:_SCI_isFIFOEnabled</name>
         <load_address>0x89fe</load_address>
         <run_address>0x89fe</run_address>
         <size>0x22</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a0">
         <name>.text:_Interrupt_initVectorTable</name>
         <load_address>0x8a20</load_address>
         <run_address>0x8a20</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-b8">
         <name>.text:_SCI_isBaseValid</name>
         <load_address>0x8a40</load_address>
         <run_address>0x8a40</run_address>
         <size>0x1f</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-97">
         <name>.text</name>
         <load_address>0x8a5f</load_address>
         <run_address>0x8a5f</run_address>
         <size>0x1d</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-be">
         <name>.text:_SCI_isSpaceAvailableNonFIFO</name>
         <load_address>0x8a7c</load_address>
         <run_address>0x8a7c</run_address>
         <size>0x1b</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a7">
         <name>.text:_SysCtl_getLowSpeedClock</name>
         <load_address>0x8a97</load_address>
         <run_address>0x8a97</run_address>
         <size>0x1a</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b9">
         <name>.text:_SCI_disableModule</name>
         <load_address>0x8ab1</load_address>
         <run_address>0x8ab1</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-bb">
         <name>.text:_SCI_performSoftwareReset</name>
         <load_address>0x8aca</load_address>
         <run_address>0x8aca</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-95">
         <name>.text</name>
         <load_address>0x8ae3</load_address>
         <run_address>0x8ae3</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-ba">
         <name>.text:_SCI_enableModule</name>
         <load_address>0x8afc</load_address>
         <run_address>0x8afc</run_address>
         <size>0x14</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a8">
         <name>.text:_GPIO_isPinValid</name>
         <load_address>0x8b10</load_address>
         <run_address>0x8b10</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-b0">
         <name>.text:_Interrupt_defaultHandler</name>
         <load_address>0x8b1e</load_address>
         <run_address>0x8b1e</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-af">
         <name>.text:_Interrupt_disableMaster</name>
         <load_address>0x8b2c</load_address>
         <run_address>0x8b2c</run_address>
         <size>0xd</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-b5">
         <name>.text:_SysCtl_isMCDClockFailureDetected</name>
         <load_address>0x8b39</load_address>
         <run_address>0x8b39</run_address>
         <size>0xb</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b7">
         <name>.text:_SysCtl_serviceWatchdog</name>
         <load_address>0x8b44</load_address>
         <run_address>0x8b44</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-a3">
         <name>.text</name>
         <load_address>0x8b4d</load_address>
         <run_address>0x8b4d</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-92">
         <name>.text</name>
         <load_address>0x8b56</load_address>
         <run_address>0x8b56</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-98">
         <name>.text</name>
         <load_address>0xb000</load_address>
         <run_address>0xb000</run_address>
         <size>0x3f6</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-a2">
         <name>.text</name>
         <load_address>0xb3f6</load_address>
         <run_address>0xb3f6</run_address>
         <size>0x39f</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-61">
         <name>.text</name>
         <load_address>0xb795</load_address>
         <run_address>0xb795</run_address>
         <size>0x56</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-bd">
         <name>.text:_SCI_getTxFIFOStatus</name>
         <load_address>0xb7eb</load_address>
         <run_address>0xb7eb</run_address>
         <size>0x15</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-82">
         <name>.cinit</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-9a">
         <name>.cinit:__lock</name>
         <load_address>0x130</load_address>
         <run_address>0x130</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-a4">
         <name>.cinit:__unlock</name>
         <load_address>0x135</load_address>
         <run_address>0x135</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-63">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-62">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-e4">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
      </object_component>
      <object_component id="oc-20">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xafe6</run_address>
         <size>0x7</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-83">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xafee</run_address>
         <size>0x6</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-99">
         <name>.ebss:__lock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xaff4</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-b4">
         <name>.ebss:__unlock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xaff6</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-33">
         <name>.econst:.string</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0x444</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-49">
         <name>.econst:.string</name>
         <load_address>0xac44</load_address>
         <run_address>0xac44</run_address>
         <size>0xac</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-55">
         <name>.econst:.string</name>
         <load_address>0xacf0</load_address>
         <run_address>0xacf0</run_address>
         <size>0xab</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-2d">
         <name>.econst:.string</name>
         <load_address>0xad9c</load_address>
         <run_address>0xad9c</run_address>
         <size>0x94</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-4f">
         <name>.econst:.string</name>
         <load_address>0xae30</load_address>
         <run_address>0xae30</run_address>
         <size>0x5b</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5c">
         <name>.econst:.string</name>
         <load_address>0xae8c</load_address>
         <run_address>0xae8c</run_address>
         <size>0x58</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-43">
         <name>.econst:.string</name>
         <load_address>0xaee4</load_address>
         <run_address>0xaee4</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-27">
         <name>.econst:.string</name>
         <load_address>0xaf3a</load_address>
         <run_address>0xaf3a</run_address>
         <size>0x4c</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-21">
         <name>.econst:.string</name>
         <load_address>0xaf86</load_address>
         <run_address>0xaf86</run_address>
         <size>0x4b</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-3d">
         <name>.econst:.string</name>
         <load_address>0xafd2</load_address>
         <run_address>0xafd2</run_address>
         <size>0x13</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-5b">
         <name>.TI.ramfunc</name>
         <load_address>0x13c</load_address>
         <run_address>0x13c</run_address>
         <size>0x4</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-1f">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x22fb</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-26">
         <name>.debug_info</name>
         <load_address>0x22fb</load_address>
         <run_address>0x22fb</run_address>
         <size>0x2fae</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-2c">
         <name>.debug_info</name>
         <load_address>0x52a9</load_address>
         <run_address>0x52a9</run_address>
         <size>0x1292</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-32">
         <name>.debug_info</name>
         <load_address>0x653b</load_address>
         <run_address>0x653b</run_address>
         <size>0x21e2</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-39">
         <name>.debug_info</name>
         <load_address>0x871d</load_address>
         <run_address>0x871d</run_address>
         <size>0xeb</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-3c">
         <name>.debug_info</name>
         <load_address>0x8808</load_address>
         <run_address>0x8808</run_address>
         <size>0x1e1e</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-42">
         <name>.debug_info</name>
         <load_address>0xa626</load_address>
         <run_address>0xa626</run_address>
         <size>0x72f</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-48">
         <name>.debug_info</name>
         <load_address>0xad55</load_address>
         <run_address>0xad55</run_address>
         <size>0x106b</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-4e">
         <name>.debug_info</name>
         <load_address>0xbdc0</load_address>
         <run_address>0xbdc0</run_address>
         <size>0xb07</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-54">
         <name>.debug_info</name>
         <load_address>0xc8c7</load_address>
         <run_address>0xc8c7</run_address>
         <size>0x146a</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-5a">
         <name>.debug_info</name>
         <load_address>0xdd31</load_address>
         <run_address>0xdd31</run_address>
         <size>0x1088</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-64">
         <name>.debug_info</name>
         <load_address>0xedb9</load_address>
         <run_address>0xedb9</run_address>
         <size>0x177</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-69">
         <name>.debug_info</name>
         <load_address>0xef30</load_address>
         <run_address>0xef30</run_address>
         <size>0x118</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-6d">
         <name>.debug_info</name>
         <load_address>0xf048</load_address>
         <run_address>0xf048</run_address>
         <size>0x535</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-72">
         <name>.debug_info</name>
         <load_address>0xf57d</load_address>
         <run_address>0xf57d</run_address>
         <size>0x430</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-77">
         <name>.debug_info</name>
         <load_address>0xf9ad</load_address>
         <run_address>0xf9ad</run_address>
         <size>0x3a3</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7c">
         <name>.debug_info</name>
         <load_address>0xfd50</load_address>
         <run_address>0xfd50</run_address>
         <size>0x3a0</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-81">
         <name>.debug_info</name>
         <load_address>0x100f0</load_address>
         <run_address>0x100f0</run_address>
         <size>0x53a</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-88">
         <name>.debug_info</name>
         <load_address>0x1062a</load_address>
         <run_address>0x1062a</run_address>
         <size>0x4c2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8d">
         <name>.debug_info</name>
         <load_address>0x10aec</load_address>
         <run_address>0x10aec</run_address>
         <size>0x45d</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-e9">
         <name>.debug_info</name>
         <load_address>0x10f49</load_address>
         <run_address>0x10f49</run_address>
         <size>0x92</size>
      </object_component>
      <object_component id="oc-22">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1c0</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-28">
         <name>.debug_frame</name>
         <load_address>0x1c0</load_address>
         <run_address>0x1c0</run_address>
         <size>0x24c</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-2e">
         <name>.debug_frame</name>
         <load_address>0x40c</load_address>
         <run_address>0x40c</run_address>
         <size>0x140</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-34">
         <name>.debug_frame</name>
         <load_address>0x54c</load_address>
         <run_address>0x54c</run_address>
         <size>0x15c</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3e">
         <name>.debug_frame</name>
         <load_address>0x6a8</load_address>
         <run_address>0x6a8</run_address>
         <size>0x144</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-44">
         <name>.debug_frame</name>
         <load_address>0xa1c</load_address>
         <run_address>0xa1c</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4a">
         <name>.debug_frame</name>
         <load_address>0xac4</load_address>
         <run_address>0xac4</run_address>
         <size>0x12f</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-50">
         <name>.debug_frame</name>
         <load_address>0xbf3</load_address>
         <run_address>0xbf3</run_address>
         <size>0x114</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-56">
         <name>.debug_frame</name>
         <load_address>0xd07</load_address>
         <run_address>0xd07</run_address>
         <size>0x19b</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-5d">
         <name>.debug_frame</name>
         <load_address>0xea2</load_address>
         <run_address>0xea2</run_address>
         <size>0x126</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-6e">
         <name>.debug_frame</name>
         <load_address>0x7ec</load_address>
         <run_address>0x7ec</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-73">
         <name>.debug_frame</name>
         <load_address>0x84c</load_address>
         <run_address>0x84c</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-78">
         <name>.debug_frame</name>
         <load_address>0x88c</load_address>
         <run_address>0x88c</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7d">
         <name>.debug_frame</name>
         <load_address>0x8cc</load_address>
         <run_address>0x8cc</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-84">
         <name>.debug_frame</name>
         <load_address>0x90c</load_address>
         <run_address>0x90c</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-89">
         <name>.debug_frame</name>
         <load_address>0x96c</load_address>
         <run_address>0x96c</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8e">
         <name>.debug_frame</name>
         <load_address>0x9dc</load_address>
         <run_address>0x9dc</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-23">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x255</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-29">
         <name>.debug_line</name>
         <load_address>0x255</load_address>
         <run_address>0x255</run_address>
         <size>0x37f</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-2f">
         <name>.debug_line</name>
         <load_address>0x5d4</load_address>
         <run_address>0x5d4</run_address>
         <size>0x1ef</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-35">
         <name>.debug_line</name>
         <load_address>0x7c3</load_address>
         <run_address>0x7c3</run_address>
         <size>0x34d</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-38">
         <name>.debug_line</name>
         <load_address>0xb10</load_address>
         <run_address>0xb10</run_address>
         <size>0x54</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-3f">
         <name>.debug_line</name>
         <load_address>0xb64</load_address>
         <run_address>0xb64</run_address>
         <size>0x26a</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-45">
         <name>.debug_line</name>
         <load_address>0xdce</load_address>
         <run_address>0xdce</run_address>
         <size>0x149</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4b">
         <name>.debug_line</name>
         <load_address>0xf17</load_address>
         <run_address>0xf17</run_address>
         <size>0x238</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-51">
         <name>.debug_line</name>
         <load_address>0x114f</load_address>
         <run_address>0x114f</run_address>
         <size>0x1a8</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-57">
         <name>.debug_line</name>
         <load_address>0x12f7</load_address>
         <run_address>0x12f7</run_address>
         <size>0x224</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-5e">
         <name>.debug_line</name>
         <load_address>0x151b</load_address>
         <run_address>0x151b</run_address>
         <size>0x377</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-65">
         <name>.debug_line</name>
         <load_address>0x1892</load_address>
         <run_address>0x1892</run_address>
         <size>0x7e</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6a">
         <name>.debug_line</name>
         <load_address>0x1910</load_address>
         <run_address>0x1910</run_address>
         <size>0xad</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-6f">
         <name>.debug_line</name>
         <load_address>0x19bd</load_address>
         <run_address>0x19bd</run_address>
         <size>0x50</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-74">
         <name>.debug_line</name>
         <load_address>0x1a0d</load_address>
         <run_address>0x1a0d</run_address>
         <size>0x62</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-79">
         <name>.debug_line</name>
         <load_address>0x1a6f</load_address>
         <run_address>0x1a6f</run_address>
         <size>0x3e</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7e">
         <name>.debug_line</name>
         <load_address>0x1aad</load_address>
         <run_address>0x1aad</run_address>
         <size>0x3a</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-85">
         <name>.debug_line</name>
         <load_address>0x1ae7</load_address>
         <run_address>0x1ae7</run_address>
         <size>0x65</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8a">
         <name>.debug_line</name>
         <load_address>0x1b4c</load_address>
         <run_address>0x1b4c</run_address>
         <size>0x5e</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-8f">
         <name>.debug_line</name>
         <load_address>0x1baa</load_address>
         <run_address>0x1baa</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-24">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x14f</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2a">
         <name>.debug_abbrev</name>
         <load_address>0x14f</load_address>
         <run_address>0x14f</run_address>
         <size>0x16d</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-30">
         <name>.debug_abbrev</name>
         <load_address>0x2bc</load_address>
         <run_address>0x2bc</run_address>
         <size>0x126</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-36">
         <name>.debug_abbrev</name>
         <load_address>0x3e2</load_address>
         <run_address>0x3e2</run_address>
         <size>0x1a4</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3a">
         <name>.debug_abbrev</name>
         <load_address>0x586</load_address>
         <run_address>0x586</run_address>
         <size>0x21</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-40">
         <name>.debug_abbrev</name>
         <load_address>0x5a7</load_address>
         <run_address>0x5a7</run_address>
         <size>0x131</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-46">
         <name>.debug_abbrev</name>
         <load_address>0x6d8</load_address>
         <run_address>0x6d8</run_address>
         <size>0x10e</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4c">
         <name>.debug_abbrev</name>
         <load_address>0x7e6</load_address>
         <run_address>0x7e6</run_address>
         <size>0x1d6</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-52">
         <name>.debug_abbrev</name>
         <load_address>0x9bc</load_address>
         <run_address>0x9bc</run_address>
         <size>0x193</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-58">
         <name>.debug_abbrev</name>
         <load_address>0xb4f</load_address>
         <run_address>0xb4f</run_address>
         <size>0x19d</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-5f">
         <name>.debug_abbrev</name>
         <load_address>0xcec</load_address>
         <run_address>0xcec</run_address>
         <size>0x1af</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-66">
         <name>.debug_abbrev</name>
         <load_address>0xe9b</load_address>
         <run_address>0xe9b</run_address>
         <size>0x46</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6b">
         <name>.debug_abbrev</name>
         <load_address>0xee1</load_address>
         <run_address>0xee1</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-70">
         <name>.debug_abbrev</name>
         <load_address>0xf19</load_address>
         <run_address>0xf19</run_address>
         <size>0xe3</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-75">
         <name>.debug_abbrev</name>
         <load_address>0xffc</load_address>
         <run_address>0xffc</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7a">
         <name>.debug_abbrev</name>
         <load_address>0x10a4</load_address>
         <run_address>0x10a4</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7f">
         <name>.debug_abbrev</name>
         <load_address>0x110c</load_address>
         <run_address>0x110c</run_address>
         <size>0x66</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-86">
         <name>.debug_abbrev</name>
         <load_address>0x1172</load_address>
         <run_address>0x1172</run_address>
         <size>0x130</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8b">
         <name>.debug_abbrev</name>
         <load_address>0x12a2</load_address>
         <run_address>0x12a2</run_address>
         <size>0xb2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-90">
         <name>.debug_abbrev</name>
         <load_address>0x1354</load_address>
         <run_address>0x1354</run_address>
         <size>0xee</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-ea">
         <name>.debug_abbrev</name>
         <load_address>0x1442</load_address>
         <run_address>0x1442</run_address>
         <size>0xf</size>
      </object_component>
      <object_component id="oc-25">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x90</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2b">
         <name>.debug_aranges</name>
         <load_address>0x90</load_address>
         <run_address>0x90</run_address>
         <size>0xb8</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-31">
         <name>.debug_aranges</name>
         <load_address>0x148</load_address>
         <run_address>0x148</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-37">
         <name>.debug_aranges</name>
         <load_address>0x1b0</load_address>
         <run_address>0x1b0</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3b">
         <name>.debug_aranges</name>
         <load_address>0x220</load_address>
         <run_address>0x220</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-41">
         <name>.debug_aranges</name>
         <load_address>0x240</load_address>
         <run_address>0x240</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-47">
         <name>.debug_aranges</name>
         <load_address>0x2b0</load_address>
         <run_address>0x2b0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4d">
         <name>.debug_aranges</name>
         <load_address>0x2d0</load_address>
         <run_address>0x2d0</run_address>
         <size>0x48</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-53">
         <name>.debug_aranges</name>
         <load_address>0x318</load_address>
         <run_address>0x318</run_address>
         <size>0x48</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-59">
         <name>.debug_aranges</name>
         <load_address>0x360</load_address>
         <run_address>0x360</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-60">
         <name>.debug_aranges</name>
         <load_address>0x3c8</load_address>
         <run_address>0x3c8</run_address>
         <size>0x48</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-67">
         <name>.debug_aranges</name>
         <load_address>0x410</load_address>
         <run_address>0x410</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6c">
         <name>.debug_aranges</name>
         <load_address>0x430</load_address>
         <run_address>0x430</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-71">
         <name>.debug_aranges</name>
         <load_address>0x450</load_address>
         <run_address>0x450</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-76">
         <name>.debug_aranges</name>
         <load_address>0x470</load_address>
         <run_address>0x470</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7b">
         <name>.debug_aranges</name>
         <load_address>0x490</load_address>
         <run_address>0x490</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-80">
         <name>.debug_aranges</name>
         <load_address>0x4b0</load_address>
         <run_address>0x4b0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-87">
         <name>.debug_aranges</name>
         <load_address>0x4d0</load_address>
         <run_address>0x4d0</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8c">
         <name>.debug_aranges</name>
         <load_address>0x4f8</load_address>
         <run_address>0x4f8</run_address>
         <size>0x30</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-91">
         <name>.debug_aranges</name>
         <load_address>0x528</load_address>
         <run_address>0x528</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
   </object_component_list>
   <logical_group_list>
      <logical_group id="lg-2" display="no" color="cyan">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-1e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e5" display="no" color="cyan">
         <name>.text.1</name>
         <load_address>0x140</load_address>
         <run_address>0x140</run_address>
         <size>0x2c0</size>
         <contents>
            <object_component_ref idref="oc-a5"/>
            <object_component_ref idref="oc-b3"/>
            <object_component_ref idref="oc-b2"/>
            <object_component_ref idref="oc-b1"/>
            <object_component_ref idref="oc-94"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e6" display="no" color="cyan">
         <name>.text.2</name>
         <load_address>0x8000</load_address>
         <run_address>0x8000</run_address>
         <size>0x7ff</size>
         <contents>
            <object_component_ref idref="oc-a1"/>
            <object_component_ref idref="oc-9b"/>
            <object_component_ref idref="oc-9e"/>
            <object_component_ref idref="oc-68"/>
            <object_component_ref idref="oc-a6"/>
            <object_component_ref idref="oc-9f"/>
            <object_component_ref idref="oc-9c"/>
            <object_component_ref idref="oc-ae"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e7" display="no" color="cyan">
         <name>.text.3</name>
         <load_address>0x8800</load_address>
         <run_address>0x8800</run_address>
         <size>0x358</size>
         <contents>
            <object_component_ref idref="oc-b6"/>
            <object_component_ref idref="oc-ad"/>
            <object_component_ref idref="oc-ac"/>
            <object_component_ref idref="oc-aa"/>
            <object_component_ref idref="oc-a9"/>
            <object_component_ref idref="oc-ab"/>
            <object_component_ref idref="oc-9d"/>
            <object_component_ref idref="oc-96"/>
            <object_component_ref idref="oc-93"/>
            <object_component_ref idref="oc-bc"/>
            <object_component_ref idref="oc-a0"/>
            <object_component_ref idref="oc-b8"/>
            <object_component_ref idref="oc-97"/>
            <object_component_ref idref="oc-be"/>
            <object_component_ref idref="oc-a7"/>
            <object_component_ref idref="oc-b9"/>
            <object_component_ref idref="oc-bb"/>
            <object_component_ref idref="oc-95"/>
            <object_component_ref idref="oc-ba"/>
            <object_component_ref idref="oc-a8"/>
            <object_component_ref idref="oc-b0"/>
            <object_component_ref idref="oc-af"/>
            <object_component_ref idref="oc-b5"/>
            <object_component_ref idref="oc-b7"/>
            <object_component_ref idref="oc-a3"/>
            <object_component_ref idref="oc-92"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e8" display="no" color="cyan">
         <name>.text.4</name>
         <load_address>0xb000</load_address>
         <run_address>0xb000</run_address>
         <size>0x800</size>
         <contents>
            <object_component_ref idref="oc-98"/>
            <object_component_ref idref="oc-a2"/>
            <object_component_ref idref="oc-61"/>
            <object_component_ref idref="oc-bd"/>
         </contents>
      </logical_group>
      <split_section id="lg-3" display="no" color="cyan">
         <name>.text</name>
         <contents>
            <logical_group_ref idref="lg-e5"/>
            <logical_group_ref idref="lg-e6"/>
            <logical_group_ref idref="lg-e7"/>
            <logical_group_ref idref="lg-e8"/>
         </contents>
      </split_section>
      <logical_group id="lg-4" display="no" color="cyan">
         <name>.cinit</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0x1a</size>
         <contents>
            <object_component_ref idref="oc-82"/>
            <object_component_ref idref="oc-9a"/>
            <object_component_ref idref="oc-a4"/>
         </contents>
      </logical_group>
      <logical_group id="lg-5" display="no" color="cyan">
         <name>.pinit</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-6" display="no" color="cyan">
         <name>.switch</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-7" display="no" color="cyan">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-63"/>
         </contents>
      </logical_group>
      <logical_group id="lg-8" display="no" color="cyan">
         <name>.stack</name>
         <run_address>0x400</run_address>
         <size>0x100</size>
         <contents>
            <object_component_ref idref="oc-62"/>
            <object_component_ref idref="oc-e4"/>
         </contents>
      </logical_group>
      <logical_group id="lg-9" display="no" color="cyan">
         <name>.ebss</name>
         <run_address>0xafe6</run_address>
         <size>0x12</size>
         <contents>
            <object_component_ref idref="oc-20"/>
            <object_component_ref idref="oc-83"/>
            <object_component_ref idref="oc-99"/>
            <object_component_ref idref="oc-b4"/>
         </contents>
      </logical_group>
      <logical_group id="lg-a" display="no" color="cyan">
         <name>.econst</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0x7e5</size>
         <contents>
            <object_component_ref idref="oc-33"/>
            <object_component_ref idref="oc-49"/>
            <object_component_ref idref="oc-55"/>
            <object_component_ref idref="oc-2d"/>
            <object_component_ref idref="oc-4f"/>
            <object_component_ref idref="oc-5c"/>
            <object_component_ref idref="oc-43"/>
            <object_component_ref idref="oc-27"/>
            <object_component_ref idref="oc-21"/>
            <object_component_ref idref="oc-3d"/>
         </contents>
      </logical_group>
      <logical_group id="lg-b" display="no" color="cyan">
         <name>.esysmem</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-c" display="no" color="cyan">
         <name>Filter_RegsFile</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-d" display="no" color="cyan">
         <name>ramgs0</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-e" display="no" color="cyan">
         <name>ramgs1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-f" display="no" color="cyan">
         <name>.TI.ramfunc</name>
         <load_address>0x13c</load_address>
         <run_address>0x13c</run_address>
         <size>0x4</size>
         <contents>
            <object_component_ref idref="oc-5b"/>
         </contents>
      </logical_group>
      <logical_group id="lg-11" display="no" color="cyan">
         <name>PUTBUFFER</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-12" display="no" color="cyan">
         <name>PUTWRITEIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-13" display="no" color="cyan">
         <name>GETREADIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-10" display="no" color="cyan">
         <name>GROUP_1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-11"/>
            <logical_group_ref idref="lg-12"/>
            <logical_group_ref idref="lg-13"/>
         </contents>
      </logical_group>
      <logical_group id="lg-15" display="no" color="cyan">
         <name>GETBUFFER</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-16" display="no" color="cyan">
         <name>GETWRITEIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-17" display="no" color="cyan">
         <name>PUTREADIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-14" display="no" color="cyan">
         <name>GROUP_2</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-15"/>
            <logical_group_ref idref="lg-16"/>
            <logical_group_ref idref="lg-17"/>
         </contents>
      </logical_group>
      <logical_group id="lg-18" display="no" color="cyan">
         <name>Filter1_RegsFile</name>
         <load_address>0xd000</load_address>
         <run_address>0xd000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-19" display="no" color="cyan">
         <name>Filter2_RegsFile</name>
         <load_address>0xe000</load_address>
         <run_address>0xe000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1a" display="no" color="cyan">
         <name>Filter3_RegsFile</name>
         <load_address>0xf000</load_address>
         <run_address>0xf000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1b" display="no" color="cyan">
         <name>Filter4_RegsFile</name>
         <load_address>0x10000</load_address>
         <run_address>0x10000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1c" display="no" color="cyan">
         <name>Difference_RegsFile</name>
         <load_address>0x11000</load_address>
         <run_address>0x11000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-d8" display="never" color="cyan">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x10fdb</size>
         <contents>
            <object_component_ref idref="oc-1f"/>
            <object_component_ref idref="oc-26"/>
            <object_component_ref idref="oc-2c"/>
            <object_component_ref idref="oc-32"/>
            <object_component_ref idref="oc-39"/>
            <object_component_ref idref="oc-3c"/>
            <object_component_ref idref="oc-42"/>
            <object_component_ref idref="oc-48"/>
            <object_component_ref idref="oc-4e"/>
            <object_component_ref idref="oc-54"/>
            <object_component_ref idref="oc-5a"/>
            <object_component_ref idref="oc-64"/>
            <object_component_ref idref="oc-69"/>
            <object_component_ref idref="oc-6d"/>
            <object_component_ref idref="oc-72"/>
            <object_component_ref idref="oc-77"/>
            <object_component_ref idref="oc-7c"/>
            <object_component_ref idref="oc-81"/>
            <object_component_ref idref="oc-88"/>
            <object_component_ref idref="oc-8d"/>
            <object_component_ref idref="oc-e9"/>
         </contents>
      </logical_group>
      <logical_group id="lg-da" display="never" color="cyan">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0xfc8</size>
         <contents>
            <object_component_ref idref="oc-22"/>
            <object_component_ref idref="oc-28"/>
            <object_component_ref idref="oc-2e"/>
            <object_component_ref idref="oc-34"/>
            <object_component_ref idref="oc-3e"/>
            <object_component_ref idref="oc-44"/>
            <object_component_ref idref="oc-4a"/>
            <object_component_ref idref="oc-50"/>
            <object_component_ref idref="oc-56"/>
            <object_component_ref idref="oc-5d"/>
            <object_component_ref idref="oc-6e"/>
            <object_component_ref idref="oc-73"/>
            <object_component_ref idref="oc-78"/>
            <object_component_ref idref="oc-7d"/>
            <object_component_ref idref="oc-84"/>
            <object_component_ref idref="oc-89"/>
            <object_component_ref idref="oc-8e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-dc" display="never" color="cyan">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1bff</size>
         <contents>
            <object_component_ref idref="oc-23"/>
            <object_component_ref idref="oc-29"/>
            <object_component_ref idref="oc-2f"/>
            <object_component_ref idref="oc-35"/>
            <object_component_ref idref="oc-38"/>
            <object_component_ref idref="oc-3f"/>
            <object_component_ref idref="oc-45"/>
            <object_component_ref idref="oc-4b"/>
            <object_component_ref idref="oc-51"/>
            <object_component_ref idref="oc-57"/>
            <object_component_ref idref="oc-5e"/>
            <object_component_ref idref="oc-65"/>
            <object_component_ref idref="oc-6a"/>
            <object_component_ref idref="oc-6f"/>
            <object_component_ref idref="oc-74"/>
            <object_component_ref idref="oc-79"/>
            <object_component_ref idref="oc-7e"/>
            <object_component_ref idref="oc-85"/>
            <object_component_ref idref="oc-8a"/>
            <object_component_ref idref="oc-8f"/>
         </contents>
      </logical_group>
      <logical_group id="lg-de" display="never" color="cyan">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1451</size>
         <contents>
            <object_component_ref idref="oc-24"/>
            <object_component_ref idref="oc-2a"/>
            <object_component_ref idref="oc-30"/>
            <object_component_ref idref="oc-36"/>
            <object_component_ref idref="oc-3a"/>
            <object_component_ref idref="oc-40"/>
            <object_component_ref idref="oc-46"/>
            <object_component_ref idref="oc-4c"/>
            <object_component_ref idref="oc-52"/>
            <object_component_ref idref="oc-58"/>
            <object_component_ref idref="oc-5f"/>
            <object_component_ref idref="oc-66"/>
            <object_component_ref idref="oc-6b"/>
            <object_component_ref idref="oc-70"/>
            <object_component_ref idref="oc-75"/>
            <object_component_ref idref="oc-7a"/>
            <object_component_ref idref="oc-7f"/>
            <object_component_ref idref="oc-86"/>
            <object_component_ref idref="oc-8b"/>
            <object_component_ref idref="oc-90"/>
            <object_component_ref idref="oc-ea"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e0" display="never" color="cyan">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x548</size>
         <contents>
            <object_component_ref idref="oc-25"/>
            <object_component_ref idref="oc-2b"/>
            <object_component_ref idref="oc-31"/>
            <object_component_ref idref="oc-37"/>
            <object_component_ref idref="oc-3b"/>
            <object_component_ref idref="oc-41"/>
            <object_component_ref idref="oc-47"/>
            <object_component_ref idref="oc-4d"/>
            <object_component_ref idref="oc-53"/>
            <object_component_ref idref="oc-59"/>
            <object_component_ref idref="oc-60"/>
            <object_component_ref idref="oc-67"/>
            <object_component_ref idref="oc-6c"/>
            <object_component_ref idref="oc-71"/>
            <object_component_ref idref="oc-76"/>
            <object_component_ref idref="oc-7b"/>
            <object_component_ref idref="oc-80"/>
            <object_component_ref idref="oc-87"/>
            <object_component_ref idref="oc-8c"/>
            <object_component_ref idref="oc-91"/>
         </contents>
      </logical_group>
   </logical_group_list>
   <placement_map>
      <memory_area display="no" color="green">
         <name>BEGIN</name>
         <page_id>0x0</page_id>
         <origin>0x0</origin>
         <length>0x2</length>
         <used_space>0x2</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x0</start_address>
               <size>0x2</size>
               <logical_group_ref idref="lg-2"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM0</name>
         <page_id>0x0</page_id>
         <origin>0x122</origin>
         <length>0x2de</length>
         <used_space>0x2de</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x122</start_address>
               <size>0x1a</size>
               <logical_group_ref idref="lg-4"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x13c</start_address>
               <size>0x4</size>
               <logical_group_ref idref="lg-f"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x140</start_address>
               <size>0x2c0</size>
               <logical_group_ref idref="lg-e5"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS0</name>
         <page_id>0x0</page_id>
         <origin>0x8000</origin>
         <length>0x800</length>
         <used_space>0x7ff</used_space>
         <unused_space>0x1</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x8000</start_address>
               <size>0x7ff</size>
               <logical_group_ref idref="lg-e6"/>
            </allocated_space>
            <available_space>
               <start_address>0x87ff</start_address>
               <size>0x1</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS1</name>
         <page_id>0x0</page_id>
         <origin>0x8800</origin>
         <length>0x800</length>
         <used_space>0x358</used_space>
         <unused_space>0x4a8</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x8800</start_address>
               <size>0x358</size>
               <logical_group_ref idref="lg-e7"/>
            </allocated_space>
            <available_space>
               <start_address>0x8b58</start_address>
               <size>0x4a8</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS2</name>
         <page_id>0x0</page_id>
         <origin>0x9000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS3</name>
         <page_id>0x0</page_id>
         <origin>0x9800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS4</name>
         <page_id>0x0</page_id>
         <origin>0xa000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD0</name>
         <page_id>0x0</page_id>
         <origin>0xb000</origin>
         <length>0x800</length>
         <used_space>0x800</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0xb000</start_address>
               <size>0x800</size>
               <logical_group_ref idref="lg-e8"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="no" color="green">
         <name>RESET</name>
         <page_id>0x0</page_id>
         <origin>0x3fffc0</origin>
         <length>0x2</length>
         <used_space>0x0</used_space>
         <unused_space>0x2</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>BOOT_RSVD</name>
         <page_id>0x1</page_id>
         <origin>0x2</origin>
         <length>0x120</length>
         <used_space>0x0</used_space>
         <unused_space>0x120</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM1</name>
         <page_id>0x1</page_id>
         <origin>0x400</origin>
         <length>0x400</length>
         <used_space>0x100</used_space>
         <unused_space>0x300</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x400</start_address>
               <size>0x100</size>
               <logical_group_ref idref="lg-8"/>
            </allocated_space>
            <available_space>
               <start_address>0x500</start_address>
               <size>0x300</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS5</name>
         <page_id>0x1</page_id>
         <origin>0xa800</origin>
         <length>0x800</length>
         <used_space>0x7f7</used_space>
         <unused_space>0x9</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0xa800</start_address>
               <size>0x7e5</size>
               <logical_group_ref idref="lg-a"/>
            </allocated_space>
            <available_space>
               <start_address>0xafe5</start_address>
               <size>0x1</size>
            </available_space>
            <allocated_space>
               <start_address>0xafe6</start_address>
               <size>0x12</size>
               <logical_group_ref idref="lg-9"/>
            </allocated_space>
            <available_space>
               <start_address>0xaff8</start_address>
               <size>0x8</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD1</name>
         <page_id>0x1</page_id>
         <origin>0xb800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS0</name>
         <page_id>0x1</page_id>
         <origin>0xc000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS1</name>
         <page_id>0x1</page_id>
         <origin>0xd000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS2</name>
         <page_id>0x1</page_id>
         <origin>0xe000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS3</name>
         <page_id>0x1</page_id>
         <origin>0xf000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS4</name>
         <page_id>0x1</page_id>
         <origin>0x10000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS5</name>
         <page_id>0x1</page_id>
         <origin>0x11000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS6</name>
         <page_id>0x1</page_id>
         <origin>0x12000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS7</name>
         <page_id>0x1</page_id>
         <origin>0x13000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS8</name>
         <page_id>0x1</page_id>
         <origin>0x14000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS9</name>
         <page_id>0x1</page_id>
         <origin>0x15000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS10</name>
         <page_id>0x1</page_id>
         <origin>0x16000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS11</name>
         <page_id>0x1</page_id>
         <origin>0x17000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS12</name>
         <page_id>0x1</page_id>
         <origin>0x18000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS13</name>
         <page_id>0x1</page_id>
         <origin>0x19000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS14</name>
         <page_id>0x1</page_id>
         <origin>0x1a000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS15</name>
         <page_id>0x1</page_id>
         <origin>0x1b000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU2TOCPU1RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3f800</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU1TOCPU2RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3fc00</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANA_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x49000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANB_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x4b000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
   </placement_map>
   <symbol_table>
      <symbol id="sm-0">
         <name>cinit</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-1">
         <name>___cinit__</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-2">
         <name>pinit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-3">
         <name>___pinit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-4">
         <name>binit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-5">
         <name>___binit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-6">
         <name>__STACK_SIZE</name>
         <value>0x100</value>
      </symbol>
      <symbol id="sm-7">
         <name>__STACK_END</name>
         <value>0x500</value>
      </symbol>
      <symbol id="sm-8">
         <name>___c_args__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-9">
         <name>.text</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-a">
         <name>___text__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-b">
         <name>etext</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-c">
         <name>___etext__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-d">
         <name>___TI_pprof_out_hndl</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-e">
         <name>___TI_prof_data_start</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-f">
         <name>___TI_prof_data_size</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-7f">
         <name>_startConvADC</name>
         <value>0x8229</value>
         <object_component_ref idref="oc-a1"/>
      </symbol>
      <symbol id="sm-80">
         <name>_initADCs</name>
         <value>0x8153</value>
         <object_component_ref idref="oc-a1"/>
      </symbol>
      <symbol id="sm-81">
         <name>_ADCresultsReady</name>
         <value>0x8254</value>
         <object_component_ref idref="oc-a1"/>
      </symbol>
      <symbol id="sm-82">
         <name>_adcB3</name>
         <value>0xafeb</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-83">
         <name>_adcB2</name>
         <value>0xafe8</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-84">
         <name>_adcC3</name>
         <value>0xafec</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-85">
         <name>_adcC2</name>
         <value>0xafe9</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-86">
         <name>_adcA0</name>
         <value>0xafe6</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-87">
         <name>_adcA3</name>
         <value>0xafea</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-88">
         <name>_adcA2</name>
         <value>0xafe7</value>
         <object_component_ref idref="oc-20"/>
      </symbol>
      <symbol id="sm-89">
         <name>_initADCSOCs</name>
         <value>0x81a1</value>
         <object_component_ref idref="oc-a1"/>
      </symbol>
      <symbol id="sm-c3">
         <name>_stopPWM</name>
         <value>0xb5be</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c4">
         <name>_startPWM</name>
         <value>0xb5c3</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c5">
         <name>_initPWM123</name>
         <value>0xb5b1</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c6">
         <name>_updatePWM</name>
         <value>0xb74c</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c7">
         <name>_initPWM1</name>
         <value>0xb5c8</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c8">
         <name>_initPWM2</name>
         <value>0xb648</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-c9">
         <name>_initPWM3</name>
         <value>0xb6ca</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-f2">
         <name>_itoa</name>
         <value>0x85cc</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-f3">
         <name>_USBserialSend</name>
         <value>0x85b3</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-f4">
         <name>_initUSBserial</name>
         <value>0x854b</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-161">
         <name>_main</name>
         <value>0xb11b</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-162">
         <name>_getNumberFromKeyboard</name>
         <value>0xb3c9</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-16f">
         <name>code_start</name>
         <value>0x0</value>
         <object_component_ref idref="oc-1e"/>
      </symbol>
      <symbol id="sm-186">
         <name>_Device_initGPIO</name>
         <value>0x8423</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-187">
         <name>___error__</name>
         <value>0x8494</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-188">
         <name>_Device_enableUnbondedGPIOPullupsFor176Pin</name>
         <value>0x8444</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-189">
         <name>_Device_enableUnbondedGPIOPullups</name>
         <value>0x847e</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-18a">
         <name>_Device_init</name>
         <value>0x8303</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-18b">
         <name>_Device_enableUnbondedGPIOPullupsFor100Pin</name>
         <value>0x845b</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-18c">
         <name>_Device_enableAllPeripherals</name>
         <value>0x8334</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-1aa">
         <name>_ADC_setMode</name>
         <value>0x361</value>
         <object_component_ref idref="oc-b3"/>
      </symbol>
      <symbol id="sm-1d4">
         <name>_GPIO_setMasterCore</name>
         <value>0x8910</value>
         <object_component_ref idref="oc-a9"/>
      </symbol>
      <symbol id="sm-1d5">
         <name>_GPIO_setPinConfig</name>
         <value>0x88d3</value>
         <object_component_ref idref="oc-aa"/>
      </symbol>
      <symbol id="sm-1d6">
         <name>_GPIO_setDirectionMode</name>
         <value>0x8980</value>
         <object_component_ref idref="oc-9d"/>
      </symbol>
      <symbol id="sm-1d7">
         <name>_GPIO_setQualificationMode</name>
         <value>0x8948</value>
         <object_component_ref idref="oc-ab"/>
      </symbol>
      <symbol id="sm-1d8">
         <name>_GPIO_setPadConfig</name>
         <value>0x876c</value>
         <object_component_ref idref="oc-9c"/>
      </symbol>
      <symbol id="sm-1ff">
         <name>_Interrupt_initVectorTable</name>
         <value>0x8a20</value>
         <object_component_ref idref="oc-a0"/>
      </symbol>
      <symbol id="sm-200">
         <name>_Interrupt_initModule</name>
         <value>0x8718</value>
         <object_component_ref idref="oc-9f"/>
      </symbol>
      <symbol id="sm-245">
         <name>_SCI_clearInterruptStatus</name>
         <value>0x884d</value>
         <object_component_ref idref="oc-ad"/>
      </symbol>
      <symbol id="sm-246">
         <name>_SCI_setConfig</name>
         <value>0x8893</value>
         <object_component_ref idref="oc-ac"/>
      </symbol>
      <symbol id="sm-247">
         <name>_SCI_writeCharArray</name>
         <value>0x87be</value>
         <object_component_ref idref="oc-ae"/>
      </symbol>
      <symbol id="sm-298">
         <name>_SysCtl_delay</name>
         <value>0x13c</value>
         <object_component_ref idref="oc-5b"/>
      </symbol>
      <symbol id="sm-299">
         <name>_SysCtl_selectOscSource</name>
         <value>0x8800</value>
         <object_component_ref idref="oc-b6"/>
      </symbol>
      <symbol id="sm-29a">
         <name>_SysCtl_setClock</name>
         <value>0x140</value>
         <object_component_ref idref="oc-a5"/>
      </symbol>
      <symbol id="sm-29b">
         <name>_SysCtl_getLowSpeedClock</name>
         <value>0x8a97</value>
         <object_component_ref idref="oc-a7"/>
      </symbol>
      <symbol id="sm-29c">
         <name>_SysCtl_getClock</name>
         <value>0x86aa</value>
         <object_component_ref idref="oc-a6"/>
      </symbol>
      <symbol id="sm-2b7">
         <name>_c_int00</name>
         <value>0xb795</value>
         <object_component_ref idref="oc-61"/>
      </symbol>
      <symbol id="sm-2b8">
         <name>__stack</name>
         <value>0x400</value>
         <object_component_ref idref="oc-62"/>
      </symbol>
      <symbol id="sm-2c9">
         <name>FS$$DIV</name>
         <value>0x8622</value>
         <object_component_ref idref="oc-68"/>
      </symbol>
      <symbol id="sm-2d8">
         <name>_copy_in</name>
         <value>0x89da</value>
         <object_component_ref idref="oc-93"/>
      </symbol>
      <symbol id="sm-2e9">
         <name>_memcpy</name>
         <value>0x8a5f</value>
         <object_component_ref idref="oc-97"/>
      </symbol>
      <symbol id="sm-2f5">
         <name>__system_pre_init</name>
         <value>0x8b56</value>
         <object_component_ref idref="oc-92"/>
      </symbol>
      <symbol id="sm-302">
         <name>__system_post_cinit</name>
         <value>0x3ff</value>
         <object_component_ref idref="oc-94"/>
      </symbol>
      <symbol id="sm-316">
         <name>C$$EXIT</name>
         <value>0x89b1</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-317">
         <name>_exit</name>
         <value>0x89b3</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-318">
         <name>___TI_cleanup_ptr</name>
         <value>0xaff0</value>
         <object_component_ref idref="oc-83"/>
      </symbol>
      <symbol id="sm-319">
         <name>___TI_enable_exit_profile_output</name>
         <value>0xafee</value>
         <object_component_ref idref="oc-83"/>
      </symbol>
      <symbol id="sm-31a">
         <name>_abort</name>
         <value>0x89b1</value>
         <object_component_ref idref="oc-96"/>
      </symbol>
      <symbol id="sm-31b">
         <name>___TI_dtors_ptr</name>
         <value>0xaff2</value>
         <object_component_ref idref="oc-83"/>
      </symbol>
      <symbol id="sm-32f">
         <name>__unlock</name>
         <value>0xaff6</value>
         <object_component_ref idref="oc-b4"/>
      </symbol>
      <symbol id="sm-330">
         <name>__lock</name>
         <value>0xaff4</value>
         <object_component_ref idref="oc-99"/>
      </symbol>
      <symbol id="sm-331">
         <name>__register_lock</name>
         <value>0x8b51</value>
         <object_component_ref idref="oc-a3"/>
      </symbol>
      <symbol id="sm-332">
         <name>__nop</name>
         <value>0x8b55</value>
         <object_component_ref idref="oc-a3"/>
      </symbol>
      <symbol id="sm-333">
         <name>__register_unlock</name>
         <value>0x8b4d</value>
         <object_component_ref idref="oc-a3"/>
      </symbol>
      <symbol id="sm-342">
         <name>__args_main</name>
         <value>0x8ae3</value>
         <object_component_ref idref="oc-95"/>
      </symbol>
   </symbol_table>
   <title>Link successful</title>
</link_info>
