<?xml version="1.0" encoding="ISO-8859-1" ?>
<link_info>
   <banner>TMS320C2000 Linker PC v18.12.1.LTS</banner>
   <copyright>Copyright (c) 1996-2018 Texas Instruments Incorporated</copyright>
   <link_time>0x5ccc2fd8</link_time>
   <link_errors>0x0</link_errors>
   <output_file>opENS_V1.0.out</output_file>
   <entry_point>
      <name>code_start</name>
      <address>0x0</address>
   </entry_point>
   <input_file_list>
      <input_file id="fl-2">
         <path>.\</path>
         <kind>object</kind>
         <file>V1.2.obj</file>
         <name>V1.2.obj</name>
      </input_file>
      <input_file id="fl-3">
         <path>.\</path>
         <kind>object</kind>
         <file>myADC.obj</file>
         <name>myADC.obj</name>
      </input_file>
      <input_file id="fl-4">
         <path>.\</path>
         <kind>object</kind>
         <file>myPWM.obj</file>
         <name>myPWM.obj</name>
      </input_file>
      <input_file id="fl-5">
         <path>.\</path>
         <kind>object</kind>
         <file>myUSBserial.obj</file>
         <name>myUSBserial.obj</name>
      </input_file>
      <input_file id="fl-6">
         <path>.\device\</path>
         <kind>object</kind>
         <file>F2837xD_CodeStartBranch.obj</file>
         <name>F2837xD_CodeStartBranch.obj</name>
      </input_file>
      <input_file id="fl-7">
         <path>.\device\</path>
         <kind>object</kind>
         <file>device.obj</file>
         <name>device.obj</name>
      </input_file>
      <input_file id="fl-c">
         <kind>object</kind>
         <file>&lt;internal&gt;</file>
         <name>&lt;internal&gt;</name>
      </input_file>
      <input_file id="fl-d">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>adc.obj</name>
      </input_file>
      <input_file id="fl-e">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>gpio.obj</name>
      </input_file>
      <input_file id="fl-f">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>interrupt.obj</name>
      </input_file>
      <input_file id="fl-10">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sci.obj</name>
      </input_file>
      <input_file id="fl-11">
         <path>..\</path>
         <kind>archive</kind>
         <file>driverlib.lib</file>
         <name>sysctl.obj</name>
      </input_file>
      <input_file id="fl-1d">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>boot28.asm.obj</name>
      </input_file>
      <input_file id="fl-1e">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>fs_div28.asm.obj</name>
      </input_file>
      <input_file id="fl-1f">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>cpy_tbl.c.obj</name>
      </input_file>
      <input_file id="fl-20">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>memcpy.c.obj</name>
      </input_file>
      <input_file id="fl-21">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>pre_init.c.obj</name>
      </input_file>
      <input_file id="fl-22">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>startup.c.obj</name>
      </input_file>
      <input_file id="fl-23">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>exit.c.obj</name>
      </input_file>
      <input_file id="fl-24">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>_lock.c.obj</name>
      </input_file>
      <input_file id="fl-25">
         <path>E:\TI\CCS9\ccs\tools\compiler\ti-cgt-c2000_18.12.1.LTS\lib\</path>
         <kind>archive</kind>
         <file>rts2800_fpu32.lib</file>
         <name>args_main.c.obj</name>
      </input_file>
   </input_file_list>
   <object_component_list>
      <object_component id="oc-1e">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-aa">
         <name>.text:_SysCtl_setClock</name>
         <load_address>0x1dc</load_address>
         <run_address>0x1dc</run_address>
         <size>0x221</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b1">
         <name>.text:_Interrupt_illegalOperationHandler</name>
         <load_address>0x3fd</load_address>
         <run_address>0x3fd</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-9b">
         <name>.text</name>
         <load_address>0x3ff</load_address>
         <run_address>0x3ff</run_address>
         <size>0x1</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-a5">
         <name>.text</name>
         <load_address>0x8000</load_address>
         <run_address>0x8000</run_address>
         <size>0x187</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-97">
         <name>.text</name>
         <load_address>0x8187</load_address>
         <run_address>0x8187</run_address>
         <size>0x14c</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-22">
         <name>.text:retain</name>
         <load_address>0x82d3</load_address>
         <run_address>0x82d3</run_address>
         <size>0xef</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-b3">
         <name>.text:_ADC_setMode</name>
         <load_address>0x83c2</load_address>
         <run_address>0x83c2</run_address>
         <size>0x9a</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-6b">
         <name>.text</name>
         <load_address>0x845c</load_address>
         <run_address>0x845c</run_address>
         <size>0x88</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-ab">
         <name>.text:_SysCtl_getClock</name>
         <load_address>0x84e4</load_address>
         <run_address>0x84e4</run_address>
         <size>0x6e</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-64">
         <name>.text</name>
         <load_address>0x8552</load_address>
         <run_address>0x8552</run_address>
         <size>0x56</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-a1">
         <name>.text:_Interrupt_initModule</name>
         <load_address>0x85a8</load_address>
         <run_address>0x85a8</run_address>
         <size>0x54</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-9f">
         <name>.text:_GPIO_setPadConfig</name>
         <load_address>0x85fc</load_address>
         <run_address>0x85fc</run_address>
         <size>0x52</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-bc">
         <name>.text:_SysCtl_selectOscSource</name>
         <load_address>0x864e</load_address>
         <run_address>0x864e</run_address>
         <size>0x4d</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b7">
         <name>.text:_SCI_clearInterruptStatus</name>
         <load_address>0x869b</load_address>
         <run_address>0x869b</run_address>
         <size>0x46</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-b8">
         <name>.text:_SCI_writeCharArray</name>
         <load_address>0x86e1</load_address>
         <run_address>0x86e1</run_address>
         <size>0x41</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-b6">
         <name>.text:_SCI_setConfig</name>
         <load_address>0x8722</load_address>
         <run_address>0x8722</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a6">
         <name>.text:_GPIO_setPinConfig</name>
         <load_address>0x8762</load_address>
         <run_address>0x8762</run_address>
         <size>0x3d</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-b4">
         <name>.text:_GPIO_setMasterCore</name>
         <load_address>0x879f</load_address>
         <run_address>0x879f</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-9a">
         <name>.text</name>
         <load_address>0x87d7</load_address>
         <run_address>0x87d7</run_address>
         <size>0x24</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-99">
         <name>.text</name>
         <load_address>0x87fb</load_address>
         <run_address>0x87fb</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-b5">
         <name>.text:_GPIO_setQualificationMode</name>
         <load_address>0x8800</load_address>
         <run_address>0x8800</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-a3">
         <name>.text:_Interrupt_enable</name>
         <load_address>0x8838</load_address>
         <run_address>0x8838</run_address>
         <size>0x33</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-a0">
         <name>.text:_GPIO_setDirectionMode</name>
         <load_address>0x886b</load_address>
         <run_address>0x886b</run_address>
         <size>0x31</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-c2">
         <name>.text:_SCI_isFIFOEnabled</name>
         <load_address>0x889c</load_address>
         <run_address>0x889c</run_address>
         <size>0x22</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a2">
         <name>.text:_Interrupt_initVectorTable</name>
         <load_address>0x88be</load_address>
         <run_address>0x88be</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-be">
         <name>.text:_SCI_isBaseValid</name>
         <load_address>0x88de</load_address>
         <run_address>0x88de</run_address>
         <size>0x1f</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-a7">
         <name>.text</name>
         <load_address>0x88fd</load_address>
         <run_address>0x88fd</run_address>
         <size>0x1d</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-c4">
         <name>.text:_SCI_isSpaceAvailableNonFIFO</name>
         <load_address>0x891a</load_address>
         <run_address>0x891a</run_address>
         <size>0x1b</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-ac">
         <name>.text:_SysCtl_getLowSpeedClock</name>
         <load_address>0x8935</load_address>
         <run_address>0x8935</run_address>
         <size>0x1a</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-bf">
         <name>.text:_SCI_disableModule</name>
         <load_address>0x894f</load_address>
         <run_address>0x894f</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-c1">
         <name>.text:_SCI_performSoftwareReset</name>
         <load_address>0x8968</load_address>
         <run_address>0x8968</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-9c">
         <name>.text</name>
         <load_address>0x8981</load_address>
         <run_address>0x8981</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-c3">
         <name>.text:_SCI_getTxFIFOStatus</name>
         <load_address>0x899a</load_address>
         <run_address>0x899a</run_address>
         <size>0x15</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-c0">
         <name>.text:_SCI_enableModule</name>
         <load_address>0x89af</load_address>
         <run_address>0x89af</run_address>
         <size>0x14</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-ad">
         <name>.text:_GPIO_isPinValid</name>
         <load_address>0x89c3</load_address>
         <run_address>0x89c3</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-af">
         <name>.text:_Interrupt_defaultHandler</name>
         <load_address>0x89d1</load_address>
         <run_address>0x89d1</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-ae">
         <name>.text:_Interrupt_disableMaster</name>
         <load_address>0x89df</load_address>
         <run_address>0x89df</run_address>
         <size>0xd</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-b2">
         <name>.text:_Interrupt_enableMaster</name>
         <load_address>0x89ec</load_address>
         <run_address>0x89ec</run_address>
         <size>0xd</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-bb">
         <name>.text:_SysCtl_isMCDClockFailureDetected</name>
         <load_address>0x89f9</load_address>
         <run_address>0x89f9</run_address>
         <size>0xb</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-bd">
         <name>.text:_SysCtl_serviceWatchdog</name>
         <load_address>0x8a04</load_address>
         <run_address>0x8a04</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-b9">
         <name>.text</name>
         <load_address>0x8a0d</load_address>
         <run_address>0x8a0d</run_address>
         <size>0x9</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-98">
         <name>.text</name>
         <load_address>0xb000</load_address>
         <run_address>0xb000</run_address>
         <size>0x448</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-9e">
         <name>.text</name>
         <load_address>0xb448</load_address>
         <run_address>0xb448</run_address>
         <size>0x1da</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-a4">
         <name>.text</name>
         <load_address>0xb622</load_address>
         <run_address>0xb622</run_address>
         <size>0x1b3</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-9d">
         <name>.text</name>
         <load_address>0xb7d5</load_address>
         <run_address>0xb7d5</run_address>
         <size>0x29</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-b0">
         <name>.text:_Interrupt_nmiHandler</name>
         <load_address>0xb7fe</load_address>
         <run_address>0xb7fe</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-96">
         <name>.cinit:_sinTable</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0x83</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-20">
         <name>.cinit</name>
         <load_address>0x1a5</load_address>
         <run_address>0x1a5</run_address>
         <size>0x19</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-85">
         <name>.cinit</name>
         <load_address>0x1be</load_address>
         <run_address>0x1be</run_address>
         <size>0xe</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-a9">
         <name>.cinit:__lock</name>
         <load_address>0x1cc</load_address>
         <run_address>0x1cc</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-ba">
         <name>.cinit:__unlock</name>
         <load_address>0x1d1</load_address>
         <run_address>0x1d1</run_address>
         <size>0x5</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-66">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-65">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-eb">
         <name>.stack</name>
         <uninitialized>true</uninitialized>
         <run_address>0x400</run_address>
         <size>0x0</size>
      </object_component>
      <object_component id="oc-21">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac5c</run_address>
         <size>0xa</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-95">
         <name>.ebss:_sinTable</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac80</run_address>
         <size>0x80</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-29">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac70</run_address>
         <size>0x1</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-86">
         <name>.ebss</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac66</run_address>
         <size>0x6</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-a8">
         <name>.ebss:__lock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac6c</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-c5">
         <name>.ebss:__unlock</name>
         <uninitialized>true</uninitialized>
         <run_address>0xac6e</run_address>
         <size>0x2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-23">
         <name>.econst:.string</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0xb9</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-4c">
         <name>.econst:.string</name>
         <load_address>0xa8ba</load_address>
         <run_address>0xa8ba</run_address>
         <size>0xac</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-58">
         <name>.econst:.string</name>
         <load_address>0xa966</load_address>
         <run_address>0xa966</run_address>
         <size>0xab</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-36">
         <name>.econst:.string</name>
         <load_address>0xaa12</load_address>
         <run_address>0xaa12</run_address>
         <size>0x94</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-52">
         <name>.econst:.string</name>
         <load_address>0xaaa6</load_address>
         <run_address>0xaaa6</run_address>
         <size>0x5b</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5f">
         <name>.econst:.string</name>
         <load_address>0xab02</load_address>
         <run_address>0xab02</run_address>
         <size>0x58</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-46">
         <name>.econst:.string</name>
         <load_address>0xab5a</load_address>
         <run_address>0xab5a</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-30">
         <name>.econst:.string</name>
         <load_address>0xabb0</load_address>
         <run_address>0xabb0</run_address>
         <size>0x4c</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-2a">
         <name>.econst:.string</name>
         <load_address>0xabfc</load_address>
         <run_address>0xabfc</run_address>
         <size>0x4b</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-40">
         <name>.econst:.string</name>
         <load_address>0xac48</load_address>
         <run_address>0xac48</run_address>
         <size>0x13</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-5e">
         <name>.TI.ramfunc</name>
         <load_address>0x1d8</load_address>
         <run_address>0x1d8</run_address>
         <size>0x4</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-1f">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1b6b</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-28">
         <name>.debug_info</name>
         <load_address>0x1b6b</load_address>
         <run_address>0x1b6b</run_address>
         <size>0x1ef4</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-2f">
         <name>.debug_info</name>
         <load_address>0x3a5f</load_address>
         <run_address>0x3a5f</run_address>
         <size>0x358c</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-35">
         <name>.debug_info</name>
         <load_address>0x6feb</load_address>
         <run_address>0x6feb</run_address>
         <size>0x1291</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3c">
         <name>.debug_info</name>
         <load_address>0x827c</load_address>
         <run_address>0x827c</run_address>
         <size>0xea</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-3f">
         <name>.debug_info</name>
         <load_address>0x8366</load_address>
         <run_address>0x8366</run_address>
         <size>0x1e1d</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-45">
         <name>.debug_info</name>
         <load_address>0xa183</load_address>
         <run_address>0xa183</run_address>
         <size>0x72f</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4b">
         <name>.debug_info</name>
         <load_address>0xa8b2</load_address>
         <run_address>0xa8b2</run_address>
         <size>0x106b</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-51">
         <name>.debug_info</name>
         <load_address>0xb91d</load_address>
         <run_address>0xb91d</run_address>
         <size>0xdfc</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-57">
         <name>.debug_info</name>
         <load_address>0xc719</load_address>
         <run_address>0xc719</run_address>
         <size>0x146a</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-5d">
         <name>.debug_info</name>
         <load_address>0xdb83</load_address>
         <run_address>0xdb83</run_address>
         <size>0x1088</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-67">
         <name>.debug_info</name>
         <load_address>0xec0b</load_address>
         <run_address>0xec0b</run_address>
         <size>0x177</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6c">
         <name>.debug_info</name>
         <load_address>0xed82</load_address>
         <run_address>0xed82</run_address>
         <size>0x118</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-70">
         <name>.debug_info</name>
         <load_address>0xee9a</load_address>
         <run_address>0xee9a</run_address>
         <size>0x535</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-75">
         <name>.debug_info</name>
         <load_address>0xf3cf</load_address>
         <run_address>0xf3cf</run_address>
         <size>0x430</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7a">
         <name>.debug_info</name>
         <load_address>0xf7ff</load_address>
         <run_address>0xf7ff</run_address>
         <size>0x3a3</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-7f">
         <name>.debug_info</name>
         <load_address>0xfba2</load_address>
         <run_address>0xfba2</run_address>
         <size>0x3a0</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-84">
         <name>.debug_info</name>
         <load_address>0xff42</load_address>
         <run_address>0xff42</run_address>
         <size>0x53a</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8b">
         <name>.debug_info</name>
         <load_address>0x1047c</load_address>
         <run_address>0x1047c</run_address>
         <size>0x4c2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-90">
         <name>.debug_info</name>
         <load_address>0x1093e</load_address>
         <run_address>0x1093e</run_address>
         <size>0x45d</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-f0">
         <name>.debug_info</name>
         <load_address>0x10d9b</load_address>
         <run_address>0x10d9b</run_address>
         <size>0x91</size>
      </object_component>
      <object_component id="oc-24">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1cc</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2b">
         <name>.debug_frame</name>
         <load_address>0x1cc</load_address>
         <run_address>0x1cc</run_address>
         <size>0x1c0</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-31">
         <name>.debug_frame</name>
         <load_address>0x38c</load_address>
         <run_address>0x38c</run_address>
         <size>0x2bc</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-37">
         <name>.debug_frame</name>
         <load_address>0x648</load_address>
         <run_address>0x648</run_address>
         <size>0x140</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-41">
         <name>.debug_frame</name>
         <load_address>0x788</load_address>
         <run_address>0x788</run_address>
         <size>0x144</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-47">
         <name>.debug_frame</name>
         <load_address>0xafc</load_address>
         <run_address>0xafc</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4d">
         <name>.debug_frame</name>
         <load_address>0xba4</load_address>
         <run_address>0xba4</run_address>
         <size>0x12f</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-53">
         <name>.debug_frame</name>
         <load_address>0xcd3</load_address>
         <run_address>0xcd3</run_address>
         <size>0x144</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-59">
         <name>.debug_frame</name>
         <load_address>0xe17</load_address>
         <run_address>0xe17</run_address>
         <size>0x19b</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-60">
         <name>.debug_frame</name>
         <load_address>0xfb2</load_address>
         <run_address>0xfb2</run_address>
         <size>0x126</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-71">
         <name>.debug_frame</name>
         <load_address>0x8cc</load_address>
         <run_address>0x8cc</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-76">
         <name>.debug_frame</name>
         <load_address>0x92c</load_address>
         <run_address>0x92c</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7b">
         <name>.debug_frame</name>
         <load_address>0x96c</load_address>
         <run_address>0x96c</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-80">
         <name>.debug_frame</name>
         <load_address>0x9ac</load_address>
         <run_address>0x9ac</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-87">
         <name>.debug_frame</name>
         <load_address>0x9ec</load_address>
         <run_address>0x9ec</run_address>
         <size>0x60</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8c">
         <name>.debug_frame</name>
         <load_address>0xa4c</load_address>
         <run_address>0xa4c</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-91">
         <name>.debug_frame</name>
         <load_address>0xabc</load_address>
         <run_address>0xabc</run_address>
         <size>0x40</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-25">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2ef</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2c">
         <name>.debug_line</name>
         <load_address>0x2ef</load_address>
         <run_address>0x2ef</run_address>
         <size>0x24d</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-32">
         <name>.debug_line</name>
         <load_address>0x53c</load_address>
         <run_address>0x53c</run_address>
         <size>0x41d</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-38">
         <name>.debug_line</name>
         <load_address>0x959</load_address>
         <run_address>0x959</run_address>
         <size>0x1ef</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3b">
         <name>.debug_line</name>
         <load_address>0xb48</load_address>
         <run_address>0xb48</run_address>
         <size>0x54</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-42">
         <name>.debug_line</name>
         <load_address>0xb9c</load_address>
         <run_address>0xb9c</run_address>
         <size>0x26a</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-48">
         <name>.debug_line</name>
         <load_address>0xe06</load_address>
         <run_address>0xe06</run_address>
         <size>0x149</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4e">
         <name>.debug_line</name>
         <load_address>0xf4f</load_address>
         <run_address>0xf4f</run_address>
         <size>0x238</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-54">
         <name>.debug_line</name>
         <load_address>0x1187</load_address>
         <run_address>0x1187</run_address>
         <size>0x1f8</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5a">
         <name>.debug_line</name>
         <load_address>0x137f</load_address>
         <run_address>0x137f</run_address>
         <size>0x224</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-61">
         <name>.debug_line</name>
         <load_address>0x15a3</load_address>
         <run_address>0x15a3</run_address>
         <size>0x377</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-68">
         <name>.debug_line</name>
         <load_address>0x191a</load_address>
         <run_address>0x191a</run_address>
         <size>0x7e</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6d">
         <name>.debug_line</name>
         <load_address>0x1998</load_address>
         <run_address>0x1998</run_address>
         <size>0xad</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-72">
         <name>.debug_line</name>
         <load_address>0x1a45</load_address>
         <run_address>0x1a45</run_address>
         <size>0x50</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-77">
         <name>.debug_line</name>
         <load_address>0x1a95</load_address>
         <run_address>0x1a95</run_address>
         <size>0x62</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7c">
         <name>.debug_line</name>
         <load_address>0x1af7</load_address>
         <run_address>0x1af7</run_address>
         <size>0x3e</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-81">
         <name>.debug_line</name>
         <load_address>0x1b35</load_address>
         <run_address>0x1b35</run_address>
         <size>0x3a</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-88">
         <name>.debug_line</name>
         <load_address>0x1b6f</load_address>
         <run_address>0x1b6f</run_address>
         <size>0x65</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8d">
         <name>.debug_line</name>
         <load_address>0x1bd4</load_address>
         <run_address>0x1bd4</run_address>
         <size>0x5e</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-92">
         <name>.debug_line</name>
         <load_address>0x1c32</load_address>
         <run_address>0x1c32</run_address>
         <size>0x55</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-26">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x202</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2d">
         <name>.debug_abbrev</name>
         <load_address>0x202</load_address>
         <run_address>0x202</run_address>
         <size>0x14f</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-33">
         <name>.debug_abbrev</name>
         <load_address>0x351</load_address>
         <run_address>0x351</run_address>
         <size>0x16d</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-39">
         <name>.debug_abbrev</name>
         <load_address>0x4be</load_address>
         <run_address>0x4be</run_address>
         <size>0x126</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3d">
         <name>.debug_abbrev</name>
         <load_address>0x5e4</load_address>
         <run_address>0x5e4</run_address>
         <size>0x21</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-43">
         <name>.debug_abbrev</name>
         <load_address>0x605</load_address>
         <run_address>0x605</run_address>
         <size>0x131</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-49">
         <name>.debug_abbrev</name>
         <load_address>0x736</load_address>
         <run_address>0x736</run_address>
         <size>0x10e</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-4f">
         <name>.debug_abbrev</name>
         <load_address>0x844</load_address>
         <run_address>0x844</run_address>
         <size>0x1d6</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-55">
         <name>.debug_abbrev</name>
         <load_address>0xa1a</load_address>
         <run_address>0xa1a</run_address>
         <size>0x193</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5b">
         <name>.debug_abbrev</name>
         <load_address>0xbad</load_address>
         <run_address>0xbad</run_address>
         <size>0x19d</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-62">
         <name>.debug_abbrev</name>
         <load_address>0xd4a</load_address>
         <run_address>0xd4a</run_address>
         <size>0x1af</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-69">
         <name>.debug_abbrev</name>
         <load_address>0xef9</load_address>
         <run_address>0xef9</run_address>
         <size>0x46</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6e">
         <name>.debug_abbrev</name>
         <load_address>0xf3f</load_address>
         <run_address>0xf3f</run_address>
         <size>0x38</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-73">
         <name>.debug_abbrev</name>
         <load_address>0xf77</load_address>
         <run_address>0xf77</run_address>
         <size>0xe3</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-78">
         <name>.debug_abbrev</name>
         <load_address>0x105a</load_address>
         <run_address>0x105a</run_address>
         <size>0xa8</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7d">
         <name>.debug_abbrev</name>
         <load_address>0x1102</load_address>
         <run_address>0x1102</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-82">
         <name>.debug_abbrev</name>
         <load_address>0x116a</load_address>
         <run_address>0x116a</run_address>
         <size>0x66</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-89">
         <name>.debug_abbrev</name>
         <load_address>0x11d0</load_address>
         <run_address>0x11d0</run_address>
         <size>0x130</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8e">
         <name>.debug_abbrev</name>
         <load_address>0x1300</load_address>
         <run_address>0x1300</run_address>
         <size>0xb2</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-93">
         <name>.debug_abbrev</name>
         <load_address>0x13b2</load_address>
         <run_address>0x13b2</run_address>
         <size>0xee</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
      <object_component id="oc-f1">
         <name>.debug_abbrev</name>
         <load_address>0x14a0</load_address>
         <run_address>0x14a0</run_address>
         <size>0xf</size>
      </object_component>
      <object_component id="oc-27">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-2"/>
      </object_component>
      <object_component id="oc-2e">
         <name>.debug_aranges</name>
         <load_address>0x70</load_address>
         <run_address>0x70</run_address>
         <size>0x90</size>
         <input_file_ref idref="fl-3"/>
      </object_component>
      <object_component id="oc-34">
         <name>.debug_aranges</name>
         <load_address>0x100</load_address>
         <run_address>0x100</run_address>
         <size>0xd8</size>
         <input_file_ref idref="fl-4"/>
      </object_component>
      <object_component id="oc-3a">
         <name>.debug_aranges</name>
         <load_address>0x1d8</load_address>
         <run_address>0x1d8</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-5"/>
      </object_component>
      <object_component id="oc-3e">
         <name>.debug_aranges</name>
         <load_address>0x240</load_address>
         <run_address>0x240</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-6"/>
      </object_component>
      <object_component id="oc-44">
         <name>.debug_aranges</name>
         <load_address>0x260</load_address>
         <run_address>0x260</run_address>
         <size>0x70</size>
         <input_file_ref idref="fl-7"/>
      </object_component>
      <object_component id="oc-4a">
         <name>.debug_aranges</name>
         <load_address>0x2d0</load_address>
         <run_address>0x2d0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-d"/>
      </object_component>
      <object_component id="oc-50">
         <name>.debug_aranges</name>
         <load_address>0x2f0</load_address>
         <run_address>0x2f0</run_address>
         <size>0x48</size>
         <input_file_ref idref="fl-e"/>
      </object_component>
      <object_component id="oc-56">
         <name>.debug_aranges</name>
         <load_address>0x338</load_address>
         <run_address>0x338</run_address>
         <size>0x58</size>
         <input_file_ref idref="fl-f"/>
      </object_component>
      <object_component id="oc-5c">
         <name>.debug_aranges</name>
         <load_address>0x390</load_address>
         <run_address>0x390</run_address>
         <size>0x68</size>
         <input_file_ref idref="fl-10"/>
      </object_component>
      <object_component id="oc-63">
         <name>.debug_aranges</name>
         <load_address>0x3f8</load_address>
         <run_address>0x3f8</run_address>
         <size>0x48</size>
         <input_file_ref idref="fl-11"/>
      </object_component>
      <object_component id="oc-6a">
         <name>.debug_aranges</name>
         <load_address>0x440</load_address>
         <run_address>0x440</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1d"/>
      </object_component>
      <object_component id="oc-6f">
         <name>.debug_aranges</name>
         <load_address>0x460</load_address>
         <run_address>0x460</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1e"/>
      </object_component>
      <object_component id="oc-74">
         <name>.debug_aranges</name>
         <load_address>0x480</load_address>
         <run_address>0x480</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-1f"/>
      </object_component>
      <object_component id="oc-79">
         <name>.debug_aranges</name>
         <load_address>0x4a0</load_address>
         <run_address>0x4a0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-20"/>
      </object_component>
      <object_component id="oc-7e">
         <name>.debug_aranges</name>
         <load_address>0x4c0</load_address>
         <run_address>0x4c0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-21"/>
      </object_component>
      <object_component id="oc-83">
         <name>.debug_aranges</name>
         <load_address>0x4e0</load_address>
         <run_address>0x4e0</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-22"/>
      </object_component>
      <object_component id="oc-8a">
         <name>.debug_aranges</name>
         <load_address>0x500</load_address>
         <run_address>0x500</run_address>
         <size>0x28</size>
         <input_file_ref idref="fl-23"/>
      </object_component>
      <object_component id="oc-8f">
         <name>.debug_aranges</name>
         <load_address>0x528</load_address>
         <run_address>0x528</run_address>
         <size>0x30</size>
         <input_file_ref idref="fl-24"/>
      </object_component>
      <object_component id="oc-94">
         <name>.debug_aranges</name>
         <load_address>0x558</load_address>
         <run_address>0x558</run_address>
         <size>0x20</size>
         <input_file_ref idref="fl-25"/>
      </object_component>
   </object_component_list>
   <logical_group_list>
      <logical_group id="lg-2" display="no" color="cyan">
         <name>codestart</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-1e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-ec" display="no" color="cyan">
         <name>.text.1</name>
         <load_address>0x1dc</load_address>
         <run_address>0x1dc</run_address>
         <size>0x224</size>
         <contents>
            <object_component_ref idref="oc-aa"/>
            <object_component_ref idref="oc-b1"/>
            <object_component_ref idref="oc-9b"/>
         </contents>
      </logical_group>
      <logical_group id="lg-ed" display="no" color="cyan">
         <name>.text.2</name>
         <load_address>0x8000</load_address>
         <run_address>0x8000</run_address>
         <size>0x7fd</size>
         <contents>
            <object_component_ref idref="oc-a5"/>
            <object_component_ref idref="oc-97"/>
            <object_component_ref idref="oc-22"/>
            <object_component_ref idref="oc-b3"/>
            <object_component_ref idref="oc-6b"/>
            <object_component_ref idref="oc-ab"/>
            <object_component_ref idref="oc-64"/>
            <object_component_ref idref="oc-a1"/>
            <object_component_ref idref="oc-9f"/>
            <object_component_ref idref="oc-bc"/>
            <object_component_ref idref="oc-b7"/>
            <object_component_ref idref="oc-b8"/>
            <object_component_ref idref="oc-b6"/>
            <object_component_ref idref="oc-a6"/>
            <object_component_ref idref="oc-b4"/>
            <object_component_ref idref="oc-9a"/>
            <object_component_ref idref="oc-99"/>
         </contents>
      </logical_group>
      <logical_group id="lg-ee" display="no" color="cyan">
         <name>.text.3</name>
         <load_address>0x8800</load_address>
         <run_address>0x8800</run_address>
         <size>0x216</size>
         <contents>
            <object_component_ref idref="oc-b5"/>
            <object_component_ref idref="oc-a3"/>
            <object_component_ref idref="oc-a0"/>
            <object_component_ref idref="oc-c2"/>
            <object_component_ref idref="oc-a2"/>
            <object_component_ref idref="oc-be"/>
            <object_component_ref idref="oc-a7"/>
            <object_component_ref idref="oc-c4"/>
            <object_component_ref idref="oc-ac"/>
            <object_component_ref idref="oc-bf"/>
            <object_component_ref idref="oc-c1"/>
            <object_component_ref idref="oc-9c"/>
            <object_component_ref idref="oc-c3"/>
            <object_component_ref idref="oc-c0"/>
            <object_component_ref idref="oc-ad"/>
            <object_component_ref idref="oc-af"/>
            <object_component_ref idref="oc-ae"/>
            <object_component_ref idref="oc-b2"/>
            <object_component_ref idref="oc-bb"/>
            <object_component_ref idref="oc-bd"/>
            <object_component_ref idref="oc-b9"/>
         </contents>
      </logical_group>
      <logical_group id="lg-ef" display="no" color="cyan">
         <name>.text.4</name>
         <load_address>0xb000</load_address>
         <run_address>0xb000</run_address>
         <size>0x800</size>
         <contents>
            <object_component_ref idref="oc-98"/>
            <object_component_ref idref="oc-9e"/>
            <object_component_ref idref="oc-a4"/>
            <object_component_ref idref="oc-9d"/>
            <object_component_ref idref="oc-b0"/>
         </contents>
      </logical_group>
      <split_section id="lg-3" display="no" color="cyan">
         <name>.text</name>
         <contents>
            <logical_group_ref idref="lg-ec"/>
            <logical_group_ref idref="lg-ed"/>
            <logical_group_ref idref="lg-ee"/>
            <logical_group_ref idref="lg-ef"/>
         </contents>
      </split_section>
      <logical_group id="lg-4" display="no" color="cyan">
         <name>.cinit</name>
         <load_address>0x122</load_address>
         <run_address>0x122</run_address>
         <size>0xb6</size>
         <contents>
            <object_component_ref idref="oc-96"/>
            <object_component_ref idref="oc-20"/>
            <object_component_ref idref="oc-85"/>
            <object_component_ref idref="oc-a9"/>
            <object_component_ref idref="oc-ba"/>
         </contents>
      </logical_group>
      <logical_group id="lg-5" display="no" color="cyan">
         <name>.pinit</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-6" display="no" color="cyan">
         <name>.switch</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-7" display="no" color="cyan">
         <name>.reset</name>
         <load_address>0x3fffc0</load_address>
         <run_address>0x3fffc0</run_address>
         <size>0x2</size>
         <contents>
            <object_component_ref idref="oc-66"/>
         </contents>
      </logical_group>
      <logical_group id="lg-8" display="no" color="cyan">
         <name>.stack</name>
         <run_address>0x400</run_address>
         <size>0x100</size>
         <contents>
            <object_component_ref idref="oc-65"/>
            <object_component_ref idref="oc-eb"/>
         </contents>
      </logical_group>
      <logical_group id="lg-9" display="no" color="cyan">
         <name>.ebss</name>
         <run_address>0xac5c</run_address>
         <size>0xa4</size>
         <contents>
            <object_component_ref idref="oc-21"/>
            <object_component_ref idref="oc-95"/>
            <object_component_ref idref="oc-29"/>
            <object_component_ref idref="oc-86"/>
            <object_component_ref idref="oc-a8"/>
            <object_component_ref idref="oc-c5"/>
         </contents>
      </logical_group>
      <logical_group id="lg-a" display="no" color="cyan">
         <name>.econst</name>
         <load_address>0xa800</load_address>
         <run_address>0xa800</run_address>
         <size>0x45b</size>
         <contents>
            <object_component_ref idref="oc-23"/>
            <object_component_ref idref="oc-4c"/>
            <object_component_ref idref="oc-58"/>
            <object_component_ref idref="oc-36"/>
            <object_component_ref idref="oc-52"/>
            <object_component_ref idref="oc-5f"/>
            <object_component_ref idref="oc-46"/>
            <object_component_ref idref="oc-30"/>
            <object_component_ref idref="oc-2a"/>
            <object_component_ref idref="oc-40"/>
         </contents>
      </logical_group>
      <logical_group id="lg-b" display="no" color="cyan">
         <name>.esysmem</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-c" display="no" color="cyan">
         <name>Filter_RegsFile</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-d" display="no" color="cyan">
         <name>ramgs0</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-e" display="no" color="cyan">
         <name>ramgs1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-f" display="no" color="cyan">
         <name>.TI.ramfunc</name>
         <load_address>0x1d8</load_address>
         <run_address>0x1d8</run_address>
         <size>0x4</size>
         <contents>
            <object_component_ref idref="oc-5e"/>
         </contents>
      </logical_group>
      <logical_group id="lg-11" display="no" color="cyan">
         <name>PUTBUFFER</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-12" display="no" color="cyan">
         <name>PUTWRITEIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-13" display="no" color="cyan">
         <name>GETREADIDX</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-10" display="no" color="cyan">
         <name>GROUP_1</name>
         <run_address>0x0</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-11"/>
            <logical_group_ref idref="lg-12"/>
            <logical_group_ref idref="lg-13"/>
         </contents>
      </logical_group>
      <logical_group id="lg-15" display="no" color="cyan">
         <name>GETBUFFER</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-16" display="no" color="cyan">
         <name>GETWRITEIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-17" display="no" color="cyan">
         <name>PUTREADIDX</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-14" display="no" color="cyan">
         <name>GROUP_2</name>
         <run_address>0x3f800</run_address>
         <size>0x0</size>
         <contents>
            <logical_group_ref idref="lg-15"/>
            <logical_group_ref idref="lg-16"/>
            <logical_group_ref idref="lg-17"/>
         </contents>
      </logical_group>
      <logical_group id="lg-18" display="no" color="cyan">
         <name>Filter1_RegsFile</name>
         <load_address>0xd000</load_address>
         <run_address>0xd000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-19" display="no" color="cyan">
         <name>Filter2_RegsFile</name>
         <load_address>0xe000</load_address>
         <run_address>0xe000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1a" display="no" color="cyan">
         <name>Filter3_RegsFile</name>
         <load_address>0xf000</load_address>
         <run_address>0xf000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1b" display="no" color="cyan">
         <name>Filter4_RegsFile</name>
         <load_address>0x10000</load_address>
         <run_address>0x10000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-1c" display="no" color="cyan">
         <name>Difference_RegsFile</name>
         <load_address>0x11000</load_address>
         <run_address>0x11000</run_address>
         <size>0x0</size>
         <contents>
         </contents>
      </logical_group>
      <logical_group id="lg-df" display="never" color="cyan">
         <name>.debug_info</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x10e2c</size>
         <contents>
            <object_component_ref idref="oc-1f"/>
            <object_component_ref idref="oc-28"/>
            <object_component_ref idref="oc-2f"/>
            <object_component_ref idref="oc-35"/>
            <object_component_ref idref="oc-3c"/>
            <object_component_ref idref="oc-3f"/>
            <object_component_ref idref="oc-45"/>
            <object_component_ref idref="oc-4b"/>
            <object_component_ref idref="oc-51"/>
            <object_component_ref idref="oc-57"/>
            <object_component_ref idref="oc-5d"/>
            <object_component_ref idref="oc-67"/>
            <object_component_ref idref="oc-6c"/>
            <object_component_ref idref="oc-70"/>
            <object_component_ref idref="oc-75"/>
            <object_component_ref idref="oc-7a"/>
            <object_component_ref idref="oc-7f"/>
            <object_component_ref idref="oc-84"/>
            <object_component_ref idref="oc-8b"/>
            <object_component_ref idref="oc-90"/>
            <object_component_ref idref="oc-f0"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e1" display="never" color="cyan">
         <name>.debug_frame</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x10d8</size>
         <contents>
            <object_component_ref idref="oc-24"/>
            <object_component_ref idref="oc-2b"/>
            <object_component_ref idref="oc-31"/>
            <object_component_ref idref="oc-37"/>
            <object_component_ref idref="oc-41"/>
            <object_component_ref idref="oc-47"/>
            <object_component_ref idref="oc-4d"/>
            <object_component_ref idref="oc-53"/>
            <object_component_ref idref="oc-59"/>
            <object_component_ref idref="oc-60"/>
            <object_component_ref idref="oc-71"/>
            <object_component_ref idref="oc-76"/>
            <object_component_ref idref="oc-7b"/>
            <object_component_ref idref="oc-80"/>
            <object_component_ref idref="oc-87"/>
            <object_component_ref idref="oc-8c"/>
            <object_component_ref idref="oc-91"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e3" display="never" color="cyan">
         <name>.debug_line</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x1c87</size>
         <contents>
            <object_component_ref idref="oc-25"/>
            <object_component_ref idref="oc-2c"/>
            <object_component_ref idref="oc-32"/>
            <object_component_ref idref="oc-38"/>
            <object_component_ref idref="oc-3b"/>
            <object_component_ref idref="oc-42"/>
            <object_component_ref idref="oc-48"/>
            <object_component_ref idref="oc-4e"/>
            <object_component_ref idref="oc-54"/>
            <object_component_ref idref="oc-5a"/>
            <object_component_ref idref="oc-61"/>
            <object_component_ref idref="oc-68"/>
            <object_component_ref idref="oc-6d"/>
            <object_component_ref idref="oc-72"/>
            <object_component_ref idref="oc-77"/>
            <object_component_ref idref="oc-7c"/>
            <object_component_ref idref="oc-81"/>
            <object_component_ref idref="oc-88"/>
            <object_component_ref idref="oc-8d"/>
            <object_component_ref idref="oc-92"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e5" display="never" color="cyan">
         <name>.debug_abbrev</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x14af</size>
         <contents>
            <object_component_ref idref="oc-26"/>
            <object_component_ref idref="oc-2d"/>
            <object_component_ref idref="oc-33"/>
            <object_component_ref idref="oc-39"/>
            <object_component_ref idref="oc-3d"/>
            <object_component_ref idref="oc-43"/>
            <object_component_ref idref="oc-49"/>
            <object_component_ref idref="oc-4f"/>
            <object_component_ref idref="oc-55"/>
            <object_component_ref idref="oc-5b"/>
            <object_component_ref idref="oc-62"/>
            <object_component_ref idref="oc-69"/>
            <object_component_ref idref="oc-6e"/>
            <object_component_ref idref="oc-73"/>
            <object_component_ref idref="oc-78"/>
            <object_component_ref idref="oc-7d"/>
            <object_component_ref idref="oc-82"/>
            <object_component_ref idref="oc-89"/>
            <object_component_ref idref="oc-8e"/>
            <object_component_ref idref="oc-93"/>
            <object_component_ref idref="oc-f1"/>
         </contents>
      </logical_group>
      <logical_group id="lg-e7" display="never" color="cyan">
         <name>.debug_aranges</name>
         <load_address>0x0</load_address>
         <run_address>0x0</run_address>
         <size>0x578</size>
         <contents>
            <object_component_ref idref="oc-27"/>
            <object_component_ref idref="oc-2e"/>
            <object_component_ref idref="oc-34"/>
            <object_component_ref idref="oc-3a"/>
            <object_component_ref idref="oc-3e"/>
            <object_component_ref idref="oc-44"/>
            <object_component_ref idref="oc-4a"/>
            <object_component_ref idref="oc-50"/>
            <object_component_ref idref="oc-56"/>
            <object_component_ref idref="oc-5c"/>
            <object_component_ref idref="oc-63"/>
            <object_component_ref idref="oc-6a"/>
            <object_component_ref idref="oc-6f"/>
            <object_component_ref idref="oc-74"/>
            <object_component_ref idref="oc-79"/>
            <object_component_ref idref="oc-7e"/>
            <object_component_ref idref="oc-83"/>
            <object_component_ref idref="oc-8a"/>
            <object_component_ref idref="oc-8f"/>
            <object_component_ref idref="oc-94"/>
         </contents>
      </logical_group>
   </logical_group_list>
   <placement_map>
      <memory_area display="no" color="green">
         <name>BEGIN</name>
         <page_id>0x0</page_id>
         <origin>0x0</origin>
         <length>0x2</length>
         <used_space>0x2</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x0</start_address>
               <size>0x2</size>
               <logical_group_ref idref="lg-2"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM0</name>
         <page_id>0x0</page_id>
         <origin>0x122</origin>
         <length>0x2de</length>
         <used_space>0x2de</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x122</start_address>
               <size>0xb6</size>
               <logical_group_ref idref="lg-4"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x1d8</start_address>
               <size>0x4</size>
               <logical_group_ref idref="lg-f"/>
            </allocated_space>
            <allocated_space>
               <start_address>0x1dc</start_address>
               <size>0x224</size>
               <logical_group_ref idref="lg-ec"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS0</name>
         <page_id>0x0</page_id>
         <origin>0x8000</origin>
         <length>0x800</length>
         <used_space>0x7fd</used_space>
         <unused_space>0x3</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x8000</start_address>
               <size>0x7fd</size>
               <logical_group_ref idref="lg-ed"/>
            </allocated_space>
            <available_space>
               <start_address>0x87fd</start_address>
               <size>0x3</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS1</name>
         <page_id>0x0</page_id>
         <origin>0x8800</origin>
         <length>0x800</length>
         <used_space>0x216</used_space>
         <unused_space>0x5ea</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x8800</start_address>
               <size>0x216</size>
               <logical_group_ref idref="lg-ee"/>
            </allocated_space>
            <available_space>
               <start_address>0x8a16</start_address>
               <size>0x5ea</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS2</name>
         <page_id>0x0</page_id>
         <origin>0x9000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS3</name>
         <page_id>0x0</page_id>
         <origin>0x9800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS4</name>
         <page_id>0x0</page_id>
         <origin>0xa000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD0</name>
         <page_id>0x0</page_id>
         <origin>0xb000</origin>
         <length>0x800</length>
         <used_space>0x800</used_space>
         <unused_space>0x0</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0xb000</start_address>
               <size>0x800</size>
               <logical_group_ref idref="lg-ef"/>
            </allocated_space>
         </usage_details>
      </memory_area>
      <memory_area display="no" color="green">
         <name>RESET</name>
         <page_id>0x0</page_id>
         <origin>0x3fffc0</origin>
         <length>0x2</length>
         <used_space>0x0</used_space>
         <unused_space>0x2</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>BOOT_RSVD</name>
         <page_id>0x1</page_id>
         <origin>0x2</origin>
         <length>0x120</length>
         <used_space>0x0</used_space>
         <unused_space>0x120</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMM1</name>
         <page_id>0x1</page_id>
         <origin>0x400</origin>
         <length>0x400</length>
         <used_space>0x100</used_space>
         <unused_space>0x300</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0x400</start_address>
               <size>0x100</size>
               <logical_group_ref idref="lg-8"/>
            </allocated_space>
            <available_space>
               <start_address>0x500</start_address>
               <size>0x300</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMLS5</name>
         <page_id>0x1</page_id>
         <origin>0xa800</origin>
         <length>0x800</length>
         <used_space>0x4ff</used_space>
         <unused_space>0x301</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
            <allocated_space>
               <start_address>0xa800</start_address>
               <size>0x45b</size>
               <logical_group_ref idref="lg-a"/>
            </allocated_space>
            <available_space>
               <start_address>0xac5b</start_address>
               <size>0x1</size>
            </available_space>
            <allocated_space>
               <start_address>0xac5c</start_address>
               <size>0xa4</size>
               <logical_group_ref idref="lg-9"/>
            </allocated_space>
            <available_space>
               <start_address>0xad00</start_address>
               <size>0x300</size>
            </available_space>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMD1</name>
         <page_id>0x1</page_id>
         <origin>0xb800</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS0</name>
         <page_id>0x1</page_id>
         <origin>0xc000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS1</name>
         <page_id>0x1</page_id>
         <origin>0xd000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS2</name>
         <page_id>0x1</page_id>
         <origin>0xe000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS3</name>
         <page_id>0x1</page_id>
         <origin>0xf000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS4</name>
         <page_id>0x1</page_id>
         <origin>0x10000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS5</name>
         <page_id>0x1</page_id>
         <origin>0x11000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS6</name>
         <page_id>0x1</page_id>
         <origin>0x12000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS7</name>
         <page_id>0x1</page_id>
         <origin>0x13000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS8</name>
         <page_id>0x1</page_id>
         <origin>0x14000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS9</name>
         <page_id>0x1</page_id>
         <origin>0x15000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS10</name>
         <page_id>0x1</page_id>
         <origin>0x16000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS11</name>
         <page_id>0x1</page_id>
         <origin>0x17000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS12</name>
         <page_id>0x1</page_id>
         <origin>0x18000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS13</name>
         <page_id>0x1</page_id>
         <origin>0x19000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS14</name>
         <page_id>0x1</page_id>
         <origin>0x1a000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>RAMGS15</name>
         <page_id>0x1</page_id>
         <origin>0x1b000</origin>
         <length>0x1000</length>
         <used_space>0x0</used_space>
         <unused_space>0x1000</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU2TOCPU1RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3f800</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CPU1TOCPU2RAM</name>
         <page_id>0x1</page_id>
         <origin>0x3fc00</origin>
         <length>0x400</length>
         <used_space>0x0</used_space>
         <unused_space>0x400</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANA_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x49000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
      <memory_area display="yes" color="green">
         <name>CANB_MSG_RAM</name>
         <page_id>0x1</page_id>
         <origin>0x4b000</origin>
         <length>0x800</length>
         <used_space>0x0</used_space>
         <unused_space>0x800</unused_space>
         <attributes>RWIX</attributes>
         <usage_details>
         </usage_details>
      </memory_area>
   </placement_map>
   <symbol_table>
      <symbol id="sm-0">
         <name>cinit</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-1">
         <name>___cinit__</name>
         <value>0x122</value>
      </symbol>
      <symbol id="sm-2">
         <name>pinit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-3">
         <name>___pinit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-4">
         <name>binit</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-5">
         <name>___binit__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-6">
         <name>__STACK_SIZE</name>
         <value>0x100</value>
      </symbol>
      <symbol id="sm-7">
         <name>__STACK_END</name>
         <value>0x500</value>
      </symbol>
      <symbol id="sm-8">
         <name>___c_args__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-9">
         <name>.text</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-a">
         <name>___text__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-b">
         <name>etext</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-c">
         <name>___etext__</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-d">
         <name>___TI_pprof_out_hndl</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-e">
         <name>___TI_prof_data_start</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-f">
         <name>___TI_prof_data_size</name>
         <value>0xffffffff</value>
      </symbol>
      <symbol id="sm-87">
         <name>_main</name>
         <value>0x825c</value>
         <object_component_ref idref="oc-97"/>
      </symbol>
      <symbol id="sm-88">
         <name>_phase</name>
         <value>0xac64</value>
         <object_component_ref idref="oc-21"/>
      </symbol>
      <symbol id="sm-89">
         <name>_getcurrentvalue</name>
         <value>0x82a0</value>
         <object_component_ref idref="oc-97"/>
      </symbol>
      <symbol id="sm-8a">
         <name>_sinTable</name>
         <value>0xac80</value>
         <object_component_ref idref="oc-95"/>
      </symbol>
      <symbol id="sm-8b">
         <name>_calcul_SIN</name>
         <value>0x82d3</value>
         <object_component_ref idref="oc-22"/>
      </symbol>
      <symbol id="sm-8c">
         <name>_erreur</name>
         <value>0xac60</value>
         <object_component_ref idref="oc-21"/>
      </symbol>
      <symbol id="sm-8d">
         <name>_alpha</name>
         <value>0xac5e</value>
         <object_component_ref idref="oc-21"/>
      </symbol>
      <symbol id="sm-8e">
         <name>_sommeerreur</name>
         <value>0xac5c</value>
         <object_component_ref idref="oc-21"/>
      </symbol>
      <symbol id="sm-8f">
         <name>_iRef</name>
         <value>0xac62</value>
         <object_component_ref idref="oc-21"/>
      </symbol>
      <symbol id="sm-bd">
         <name>_startConvADC</name>
         <value>0xb7b3</value>
         <object_component_ref idref="oc-a4"/>
      </symbol>
      <symbol id="sm-be">
         <name>_initADCs</name>
         <value>0xb775</value>
         <object_component_ref idref="oc-a4"/>
      </symbol>
      <symbol id="sm-bf">
         <name>_ADCresultsReady</name>
         <value>0xb7ba</value>
         <object_component_ref idref="oc-a4"/>
      </symbol>
      <symbol id="sm-c0">
         <name>_adcA0</name>
         <value>0xac70</value>
         <object_component_ref idref="oc-29"/>
      </symbol>
      <symbol id="sm-c1">
         <name>_initADCSOCs</name>
         <value>0xb793</value>
         <object_component_ref idref="oc-a4"/>
      </symbol>
      <symbol id="sm-10b">
         <name>_stopPWM</name>
         <value>0xb265</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-10c">
         <name>_startPWM</name>
         <value>0xb26a</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-10d">
         <name>_initPWM123</name>
         <value>0xb258</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-10e">
         <name>_updatePWM</name>
         <value>0xb3ff</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-10f">
         <name>_initPWM1</name>
         <value>0xb26f</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-110">
         <name>_initPWM2</name>
         <value>0xb2fb</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-111">
         <name>_initPWM3</name>
         <value>0xb37d</value>
         <object_component_ref idref="oc-98"/>
      </symbol>
      <symbol id="sm-13a">
         <name>_itoa</name>
         <value>0x8131</value>
         <object_component_ref idref="oc-a5"/>
      </symbol>
      <symbol id="sm-13b">
         <name>_USBserialSend</name>
         <value>0x8118</value>
         <object_component_ref idref="oc-a5"/>
      </symbol>
      <symbol id="sm-13c">
         <name>_initUSBserial</name>
         <value>0x80b0</value>
         <object_component_ref idref="oc-a5"/>
      </symbol>
      <symbol id="sm-149">
         <name>code_start</name>
         <value>0x0</value>
         <object_component_ref idref="oc-1e"/>
      </symbol>
      <symbol id="sm-160">
         <name>_Device_initGPIO</name>
         <value>0xb5aa</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-161">
         <name>___error__</name>
         <value>0xb61b</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-162">
         <name>_Device_enableUnbondedGPIOPullupsFor176Pin</name>
         <value>0xb5cb</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-163">
         <name>_Device_enableUnbondedGPIOPullups</name>
         <value>0xb605</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-164">
         <name>_Device_init</name>
         <value>0xb48a</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-165">
         <name>_Device_enableUnbondedGPIOPullupsFor100Pin</name>
         <value>0xb5e2</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-166">
         <name>_Device_enableAllPeripherals</name>
         <value>0xb4bb</value>
         <object_component_ref idref="oc-9e"/>
      </symbol>
      <symbol id="sm-184">
         <name>_ADC_setMode</name>
         <value>0x83c2</value>
         <object_component_ref idref="oc-b3"/>
      </symbol>
      <symbol id="sm-1ae">
         <name>_GPIO_setMasterCore</name>
         <value>0x879f</value>
         <object_component_ref idref="oc-b4"/>
      </symbol>
      <symbol id="sm-1af">
         <name>_GPIO_setPinConfig</name>
         <value>0x8762</value>
         <object_component_ref idref="oc-a6"/>
      </symbol>
      <symbol id="sm-1b0">
         <name>_GPIO_setDirectionMode</name>
         <value>0x886b</value>
         <object_component_ref idref="oc-a0"/>
      </symbol>
      <symbol id="sm-1b1">
         <name>_GPIO_setQualificationMode</name>
         <value>0x8800</value>
         <object_component_ref idref="oc-b5"/>
      </symbol>
      <symbol id="sm-1b2">
         <name>_GPIO_setPadConfig</name>
         <value>0x85fc</value>
         <object_component_ref idref="oc-9f"/>
      </symbol>
      <symbol id="sm-1e4">
         <name>_Interrupt_enable</name>
         <value>0x8838</value>
         <object_component_ref idref="oc-a3"/>
      </symbol>
      <symbol id="sm-1e5">
         <name>_Interrupt_initVectorTable</name>
         <value>0x88be</value>
         <object_component_ref idref="oc-a2"/>
      </symbol>
      <symbol id="sm-1e6">
         <name>_Interrupt_initModule</name>
         <value>0x85a8</value>
         <object_component_ref idref="oc-a1"/>
      </symbol>
      <symbol id="sm-22b">
         <name>_SCI_clearInterruptStatus</name>
         <value>0x869b</value>
         <object_component_ref idref="oc-b7"/>
      </symbol>
      <symbol id="sm-22c">
         <name>_SCI_setConfig</name>
         <value>0x8722</value>
         <object_component_ref idref="oc-b6"/>
      </symbol>
      <symbol id="sm-22d">
         <name>_SCI_writeCharArray</name>
         <value>0x86e1</value>
         <object_component_ref idref="oc-b8"/>
      </symbol>
      <symbol id="sm-27e">
         <name>_SysCtl_delay</name>
         <value>0x1d8</value>
         <object_component_ref idref="oc-5e"/>
      </symbol>
      <symbol id="sm-27f">
         <name>_SysCtl_selectOscSource</name>
         <value>0x864e</value>
         <object_component_ref idref="oc-bc"/>
      </symbol>
      <symbol id="sm-280">
         <name>_SysCtl_setClock</name>
         <value>0x1dc</value>
         <object_component_ref idref="oc-aa"/>
      </symbol>
      <symbol id="sm-281">
         <name>_SysCtl_getLowSpeedClock</name>
         <value>0x8935</value>
         <object_component_ref idref="oc-ac"/>
      </symbol>
      <symbol id="sm-282">
         <name>_SysCtl_getClock</name>
         <value>0x84e4</value>
         <object_component_ref idref="oc-ab"/>
      </symbol>
      <symbol id="sm-29d">
         <name>_c_int00</name>
         <value>0x8552</value>
         <object_component_ref idref="oc-64"/>
      </symbol>
      <symbol id="sm-29e">
         <name>__stack</name>
         <value>0x400</value>
         <object_component_ref idref="oc-65"/>
      </symbol>
      <symbol id="sm-2af">
         <name>FS$$DIV</name>
         <value>0x845c</value>
         <object_component_ref idref="oc-6b"/>
      </symbol>
      <symbol id="sm-2be">
         <name>_copy_in</name>
         <value>0x87d7</value>
         <object_component_ref idref="oc-9a"/>
      </symbol>
      <symbol id="sm-2cf">
         <name>_memcpy</name>
         <value>0x88fd</value>
         <object_component_ref idref="oc-a7"/>
      </symbol>
      <symbol id="sm-2db">
         <name>__system_pre_init</name>
         <value>0x87fb</value>
         <object_component_ref idref="oc-99"/>
      </symbol>
      <symbol id="sm-2e8">
         <name>__system_post_cinit</name>
         <value>0x3ff</value>
         <object_component_ref idref="oc-9b"/>
      </symbol>
      <symbol id="sm-2fc">
         <name>C$$EXIT</name>
         <value>0xb7d5</value>
         <object_component_ref idref="oc-9d"/>
      </symbol>
      <symbol id="sm-2fd">
         <name>_exit</name>
         <value>0xb7d7</value>
         <object_component_ref idref="oc-9d"/>
      </symbol>
      <symbol id="sm-2fe">
         <name>___TI_cleanup_ptr</name>
         <value>0xac68</value>
         <object_component_ref idref="oc-86"/>
      </symbol>
      <symbol id="sm-2ff">
         <name>___TI_enable_exit_profile_output</name>
         <value>0xac66</value>
         <object_component_ref idref="oc-86"/>
      </symbol>
      <symbol id="sm-300">
         <name>_abort</name>
         <value>0xb7d5</value>
         <object_component_ref idref="oc-9d"/>
      </symbol>
      <symbol id="sm-301">
         <name>___TI_dtors_ptr</name>
         <value>0xac6a</value>
         <object_component_ref idref="oc-86"/>
      </symbol>
      <symbol id="sm-315">
         <name>__unlock</name>
         <value>0xac6e</value>
         <object_component_ref idref="oc-c5"/>
      </symbol>
      <symbol id="sm-316">
         <name>__lock</name>
         <value>0xac6c</value>
         <object_component_ref idref="oc-a8"/>
      </symbol>
      <symbol id="sm-317">
         <name>__register_lock</name>
         <value>0x8a11</value>
         <object_component_ref idref="oc-b9"/>
      </symbol>
      <symbol id="sm-318">
         <name>__nop</name>
         <value>0x8a15</value>
         <object_component_ref idref="oc-b9"/>
      </symbol>
      <symbol id="sm-319">
         <name>__register_unlock</name>
         <value>0x8a0d</value>
         <object_component_ref idref="oc-b9"/>
      </symbol>
      <symbol id="sm-328">
         <name>__args_main</name>
         <value>0x8981</value>
         <object_component_ref idref="oc-9c"/>
      </symbol>
   </symbol_table>
   <title>Link successful</title>
</link_info>
